.stacked-cards h2 {	
    text-align: center;			
    position: relative;			
    top: -20px;		
}		
.intro {			
    max-width: 600px;			
    margin: 20px auto;			
    text-align: center;		
}		
.container-fuild {			
    max-width: 80%;			
    margin: 0 auto;		
}
.container-fixed {			
    max-width: 767px;			
    margin: 0 auto;		
}	
.stacked-cards li {			
    height: 250px;		
}		
@media (max-width: 767px) {			
    .stacked-cards li {				
        height: 180px;			
    }		
}	
.source {			
    margin: 25px auto;		
}		
.header {			
    margin: 0px auto;			
    padding: 25px 5px;			
    background-color: #fff;		
}		
.header img {			
    display: block;			
    margin: 0 auto;			
    max-width: 450px;			
    height: auto;		
}