<!DOCTYPE html>
<html lang="zh-CN">
    <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩WenTianPlay技术官网</title>
    <script src="index.html.1"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1a365d',
                        secondary: '#2b4c7e',
                        accent: '#f0c040',
                        dark: '#0f172a',
                    },
                    borderRadius: {
                        'xl': '1rem',
                        '2xl': '1.5rem',
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                    }
                }
            }
        }
    </script>
    <style>
        @font-face {
            font-family: 'NotoSansSC';
            src: url('css2?family=Noto+Sans+SC:wght@300%3B400%3B500%3B700&display=swap.css');
        }
        body {
            font-family: 'NotoSansSC', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #1a365d 0%, #2b4c7e 100%);
        }
        .accent-gradient {
            background: linear-gradient(90deg, #f0c040 0%, #f0d78a 100%);
            height: 4px;
            width: 80px;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Logo区域 -->
    <div class="bg-white shadow-soft py-4">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center">
                <a href="index.html#" class="flex items-center">
                    <img class="w-28 h-[22px] object-contain" src="./images/logo.png" alt="文天玩网络科技有限公司<">
                    <span class="ml-2 text-lg font-semibold text-primary">文天玩网络科技有限公司</span>
                </a>
            </div>
        </div>
    </div>
    <section class="hero-gradient text-white py-20 md:py-32">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-3xl mx-auto">
                <h1 class="text-3xl md:text-5xl font-bold mb-4">数据服务，技术端口</h1>
                <div class="accent-gradient mx-auto mb-6"></div>
                <p class="text-sm md:text-base text-gray-200 mb-8">Connecting the future through technology, we are consistently striving for elegance and grandeur in all our endeavors.</p>
                <div class="mt-8">
                    <a href="index.html#about" class="bg-white text-primary hover:bg-gray-100 font-medium py-2 px-6 rounded-xl shadow-soft hover:shadow-hover transition duration-300">了解更多</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-2xl md:text-3xl font-bold text-primary">关于我们</h2>
                <div class="accent-gradient mx-auto mt-4"></div>
            </div>
            <div class="max-w-4xl mx-auto">
                <div class="bg-gray-50 rounded-2xl shadow-soft p-6 md:p-8">
                    <div class="flex flex-col md:flex-row items-center mb-8">
                        <div class="md:w-1/4 mb-4 md:mb-0 flex justify-center">
                            <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center">
                                <img src="./images/logo.png" alt="文天玩" class="w-16 h-16">
                            </div>
                        </div>
                        <div class="md:w-3/4 md:pl-8">
                            <h3 class="text-xl font-semibold text-primary mb-2">文天玩网络科技有限公司</h3>
                            <p class="text-gray-600">我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索。</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。</p>
                    <p class="text-gray-700 mb-4">这里是文天玩WenTianPlay团队，非常重要的数据服务和技术端口，请勿使用程序测试，感谢您的配合和理解。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white py-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-sm">©2025 文天玩网络科技有限公司. 保留所有权利</p>
                    <p class="text-xs text-gray-400 mt-1">
                        <a href="https://beian.miit.gov.cn/" target="_blank" class="hover:text-gray-300">暂未ICP备号</a>
                    </p>
                </div>
                <div class="mt-4 md:mt-0">
                    <h4 class="text-sm font-medium mb-2">感谢支持</h4>
                    <p class="text-xs text-gray-300">感谢您对文天玩网络科技的支持与信任</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
