<!DOCTYPE html>
<html lang="zh-CN">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们 - 文天玩</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="文天玩">
        <span class="logo-text">文天玩</span>
      </a>
      
      <div class="nav-menu">
        <div class="nav-links">
          <a href="index.html" class="nav-link">首页</a>
          <a href="about.html" class="nav-link active">关于我们</a>
          <a href="products.html" class="nav-link">产品服务</a>
          <a href="team.html" class="nav-link">团队介绍</a>
        </div>
        <a href="join.html" class="nav-button">加入我们</a>
      </div>
      
      <button class="mobile-nav-toggle">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
  </nav>
  
  <!-- 关于我们英雄区 -->
  <section class="about-hero">
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    
    <div class="container about-hero-container">
      <div class="about-hero-content">
        <h1 class="about-hero-title">用<span>创意</span>和<span>科技</span><br>连接二次元与现实</h1>
        <p class="about-hero-description">文天玩成立于2024年，是一家专注于二次元文化与前沿话题融合的创新企业。我们致力于打造独特的产品体验，让科技更有温度，让生活更加精彩。</p>
      </div>
      
      <div class="about-hero-image floating">
        <img src="img/zs2.png" alt="关于我们插图">
      </div>
    </div>
  </section>
  
  <!-- 我们的故事 -->
  <section class="about-story">
    <div class="container">
      <div class="about-story-container">
        <div class="about-story-image">
          <img src="img/tu01.jpg" alt="公司故事">
        </div>
        
        <div class="about-story-content">
          <h2>我们的故事</h2>
          <p>文天玩的创始团队由一群热爱二次元文化和科技创新的年轻人组成。我们注意到，尽管二次元文化在年轻人中越来越受欢迎，但属于二次元的净土和平台却近乎于无</p>
          <p>2024年，我们怀揣着将二次元文化与平台完美结合的梦想，创立了文天玩。从最初的Mc服务器，到如今拥有超过13＋开发团队的科技企业，我们始终坚持初心，致力于打造独特的二次元平台。</p>
          <p>七年来，我们参与了各个领域的圈子，包括Vup、术圈、游戏开发、网络安全、信息安全、UI设计、MC等复杂的圈子，这些经验与调研为我们带来了全新的体验和乐趣。未来，我们将继续探索更多可能性，创造更多令人惊喜的产品。</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 我们的价值观 -->
  <section class="about-values">
    <div class="container">
      <div class="section-title">
        <h2>我们的价值观</h2>
        <p>指引我们前行的核心理念</p>
      </div>
      
      <div class="about-values-grid">
        <div class="value-card">
          <div class="value-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 17H11V15H13V17ZM13 13H11V7H13V13Z"/>
            </svg>
          </div>
          <h3 class="value-title">创新无界</h3>
          <p class="value-description">我们鼓励突破常规思维，勇于尝试新的技术和创意，不断探索二次元文化与科技融合的可能性。</p>
        </div>
        
        <div class="value-card">
          <div class="value-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.5 3C14.76 3 13.09 3.81 12 5.09C10.91 3.81 9.24 3 7.5 3C4.42 3 2 5.42 2 8.5C2 12.28 5.4 15.36 10.55 20.04L12 21.35L13.45 20.03C18.6 15.36 22 12.28 22 8.5C22 5.42 19.58 3 16.5 3ZM12.1 18.55L12 18.65L11.9 18.55C7.14 14.24 4 11.39 4 8.5C4 6.5 5.5 5 7.5 5C9.04 5 10.54 5.99 11.07 7.36H12.94C13.46 5.99 14.96 5 16.5 5C18.5 5 20 6.5 20 8.5C20 11.39 16.86 14.24 12.1 18.55Z"/>
            </svg>
          </div>
          <h3 class="value-title">用户至上</h3>
          <p class="value-description">我们始终将用户需求放在首位，倾听用户声音，不断优化产品体验，为用户创造真正的价值。</p>
        </div>
        
        <div class="value-card">
          <div class="value-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM15.5 11C16.33 11 17 10.33 17 9.5C17 8.67 16.33 8 15.5 8C14.67 8 14 8.67 14 9.5C14 10.33 14.67 11 15.5 11ZM8.5 11C9.33 11 10 10.33 10 9.5C10 8.67 9.33 8 8.5 8C7.67 8 7 8.67 7 9.5C7 10.33 7.67 11 8.5 11ZM12 17.5C14.33 17.5 16.31 16.04 17.11 14H6.89C7.69 16.04 9.67 17.5 12 17.5Z"/>
            </svg>
          </div>
          <h3 class="value-title">热爱与激情</h3>
          <p class="value-description">我们热爱二次元文化和科技创新，这份热爱和激情驱动我们不断前行，创造更多精彩。</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 我们的使命 -->
  <section class="about-mission">
    <div class="container">
      <div class="mission-container">
        <h2 class="mission-title">我们的使命</h2>
        <p class="mission-description">文天玩致力于通过创新科技连接二次元与现实世界，为用户创造更加丰富、有趣、便捷的数字生活体验。我们希望让科技产品更有温度，让二次元文化更加普及，让每一位用户都能在我们的产品中找到惊喜与快乐。</p>
        
        <div class="mission-stats">
          <div class="stat-item">
            <div class="stat-number">7+</div>
            <div class="stat-label">年创新历程</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-number">10+</div>
            <div class="stat-label">专业团队成员</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-number">300+</div>
            <div class="stat-label">创新思维</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-number">28万+</div>
            <div class="stat-label">资金投入</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 发展历程 -->
  <section class="about-milestones">
    <div class="container">
      <div class="section-title">
        <h2>发展历程</h2>
        <p>文天玩的成长足迹</p>
      </div>
      
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2017年</span>
            <h3 class="timeline-title">建立</h3>
            <p class="timeline-description">文天玩前身"文天阁"由创始人"苏天彬"一人建立，主营Mc服务器和游戏开发以及网络安全</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2023年</span>
            <h3 class="timeline-title">创立前</h3>
            <p class="timeline-description">结识了目前的"三位联合创始人"，并开始积累资金</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2024年</span>
            <h3 class="timeline-title">创立</h3>
            <p class="timeline-description">在24年年初，有了制作一个二次元平台和游戏开发的想法，购买了项目搭载的物理服务器</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2024年末</span>
            <h3 class="timeline-title">正式启动</h3>
            <p class="timeline-description">年末结识合伙人，一拍即合，创立文天玩。</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2028年</span>
            <h3 class="timeline-title">项目重新立项</h3>
            <p class="timeline-description">将核心团队扩展至5人，开发团队扩展至13人，团队欣欣向荣</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-content">
            <span class="timeline-year">2032年</span>
            <h3 class="timeline-title">正式上线</h3>
            <p class="timeline-description">项目紧锣密鼓开发中，预计5月开放内测版，32年年初正式上线</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="img/logod.png" alt="文天玩">
            <span class="footer-logo-text">文天玩</span>
          </div>
          <p class="footer-description">文天玩致力于将二次元文化与前沿媒体相结合，打造沉浸式的二次元综合平台，为用户带来更多乐趣和便利。</p>
          <div class="footer-social">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/QQ.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">快速链接</h4>
          <div class="footer-links">
            <a href="index.html" class="footer-link">首页</a>
            <a href="about.html" class="footer-link">关于我们</a>
            <a href="products.html" class="footer-link">产品服务</a>
            <a href="team.html" class="footer-link">团队介绍</a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">联系方式</h4>
          <div class="footer-links">
            <a class="footer-link">电话：暂无</a>
            <a href="mailto:wentianplay@gmail.com" class="footer-link">邮箱：wentianplay@gmail.com</a>
            <a class="footer-link">地址：中国</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">
          <a class="footer-links" href="https://wentianplay.top/" target="_blank" >彬ICP备20250513号</a>
        </div>
        <div class="footer-bottom-links">
          <a href="about.html#" class="footer-bottom-link">隐私政策</a>
          <a href="https://aiqicha.baidu.com" class="footer-bottom-link">版权所有</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
