<!DOCTYPE html>
<html lang="zh-CN">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文天玩 - 二次元科技创新企业</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/splash.css">
  <style>
    .toast {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .toast.success {
      background-color: #40bf79; /* 淡绿色 */
    }
    .toast.error {
      background-color: #F44336;
    }
  </style>
</head>
<body>
  <!-- Toast 提示 -->
  <div id="toast" class="toast" style="display: none;">消息已发送！</div>
  <!-- 开屏动画 -->
  <div class="splash-screen">
    <div class="splash-content">
      <div class="splash-logo-container">
        <img src="img/logokai.png" alt="文天玩" class="splash-logo">
      </div>
      <div class="splash-text">文天玩</div>
      <div class="splash-tagline">二次元科技的创新力量</div>
      <div class="splash-loader">
        <div class="splash-loader-progress"></div>
      </div>
    </div>
  </div>

  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="文天玩">
        <span class="logo-text">文天玩</span>
      </a>
      
      <div class="nav-menu">
        <div class="nav-links">
          <a href="index.html" class="nav-link active">首页</a>
          <a href="about.html" class="nav-link">关于我们</a>
          <a href="products.html" class="nav-link">产品服务</a>
          <a href="team.html" class="nav-link">团队介绍</a>
        </div>
        <a href="join.html" class="nav-button">加入我们</a>
      </div>
      
      <button class="mobile-nav-toggle">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
  </nav>
  
  <!-- 英雄区 -->
  <section class="hero">
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    
    <div class="container hero-container">
      <div class="hero-content">
        <h1 class="hero-title">用<span>二次元</span>的力量<br>驱动科技创新</h1>
        <p class="hero-description">我们是一家充满活力的线上企业，将二次元文化与前沿时代完美融合，为用户带来独特的产品体验和服务。</p>
        <div class="hero-buttons">
          <a href="products.html" class="button-primary">探索产品</a>
          <a href="about.html" class="button-secondary">了解更多</a>
        </div>
      </div>
      
      <div class="hero-image floating">
        <img src="img/mei.png" alt="二次元科技女孩">
      </div>
    </div>
  </section>
  
  <!-- 特性区域 -->
  <section class="features">
    <div class="container">
      <div class="section-title">
        <h2>我们的优势</h2>
        <p>将二次元文化与科技创新相结合，打造独特的产品体验</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.5 12C17.5 10.12 16.88 8.41 15.85 7.03L17.2 5.68C18.53 7.36 19.32 9.57 19.32 12C19.32 14.43 18.53 16.64 17.2 18.32L15.85 16.97C16.88 15.59 17.5 13.88 17.5 12ZM12.46 12C12.46 10.59 11.91 9.3 11 8.39L12.4 7C13.6 8.2 14.4 10 14.4 12C14.4 14 13.6 15.8 12.4 17L11 15.61C11.91 14.7 12.46 13.41 12.46 12ZM4.5 5H9.46V7H7.5V17H9.5V19H4.5V17H6.5V7H4.5V5Z"/>
            </svg>
          </div>
          <h3 class="feature-title">创新设计</h3>
          <p class="feature-description">融合二次元美学与人性化设计，打造独特的视觉体验和交互方式。</p>
          <img src="img/zs1.png" alt="装饰" class="feature-decoration">
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.54 5.54L14.12 4.12L7.29 11L14.12 17.88L15.54 16.46L10.41 11L15.54 5.54ZM18 2C19.1 2 20 2.9 20 4V20C20 21.1 19.1 22 18 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2H18Z"/>
            </svg>
          </div>
          <h3 class="feature-title">技术领先</h3>
          <p class="feature-description">采用前沿科技，确保产品性能卓越，为用户提供流畅的使用体验。</p>
          <img src="img/zs2.png" alt="装饰" class="feature-decoration">
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 5C13.66 5 15 6.34 15 8C15 9.66 13.66 11 12 11C10.34 11 9 9.66 9 8C9 6.34 10.34 5 12 5ZM12 19.2C9.5 19.2 7.29 17.92 6 15.98C6.03 13.99 10 12.9 12 12.9C13.99 12.9 17.97 13.99 18 15.98C16.71 17.92 14.5 19.2 12 19.2Z"/>
            </svg>
          </div>
          <h3 class="feature-title">用户至上</h3>
          <p class="feature-description">深入了解用户需求，持续优化产品，提供贴心的客户服务。</p>
          <img src="img/zs3.png" alt="装饰" class="feature-decoration">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 产品展示 -->
  <section class="products">
    <div class="container">
      <div class="section-title">
        <h2>我们的产品</h2>
        <p>融合二次元文化与科技创新的精品力作</p>
      </div>
      
      <div class="products-grid">
        <div class="product-card">
          <div class="product-image">
            <img src="img/linfeng.png" alt="梦幻AR眼镜">
          </div>
          <div class="product-content">
            <span class="product-tag">托管支持</span>
            <h3 class="product-title">文天云运营商</h3>
            <p class="product-description">为企业打造完美的服务器支持，长久合作服务领头人</p>
            <a href="https://ERP.wentianplay.cn" target="_blank" class="product-link">
              了解更多
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 3L14 8L8 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 8H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="img/senyun.png" alt="文天玩坞">
          </div>
          <div class="product-content">
            <span class="product-tag">开发项目</span>
            <h3 class="product-title">文天玩坞</h3>
            <p class="product-description">团队主力开发项目，新兴的二次元功能性平台</p>
            <a href="https://space.wentianplay.cn" target="_blank" class="product-link">
              了解更多
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 3L14 8L8 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 8H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="img/minebbs.png" alt="文天玩创作者社区">
          </div>
          <div class="product-content">
            <span class="product-tag">友链推送</span>
            <h3 class="product-title">文天玩创作者社区</h3>
            <p class="product-description">文天玩的十年艰辛历程，文天玩最和谐创作者社区，海量资源等你来探索！</p>
            <a href="https://
Root.wentianplay.cn" target="_blank" class="product-link">
              了解更多
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 3L14 8L8 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 8H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="img/tiank.png" alt="文天玩论坛">
          </div>
          <div class="product-content">
            <span class="product-tag">初创论坛</span>
            <h3 class="product-title">文天玩论坛</h3>
            <p class="product-description">2024年文天玩试点运行的游戏论坛</p>
            <a href="https://bbs.wentianplay.cn" target="_blank" class="product-link">
              了解更多
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M8 3L14 8L8 13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 8H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 团队介绍 -->
  <section class="team">
    <div class="container">
      <div class="section-title">
        <h2>我们的团队</h2>
        <p>充满激情的二次元爱好者与科技专家</p>
      </div>
      
      <div class="team-grid">
        <div class="team-card">
          <div class="team-avatar">
            <img src="img/dongyue.png" alt="苏天彬">
          </div>
          <div class="team-content">
            <h3 class="team-name">苏天彬</h3>
            <div class="team-role">创始人 & CEO</div>
            <div class="team-role">董事长 持股56％</div>
            <p class="team-description">精通产品设计与战略规划，擅长整合技术、商业与人脉资源，具备从0到1的完整创业经验。在技术开发、运营推广、资源对接等领域均有实战积累，用创新解决方案推动项目落地与商业增长，致力于将二次元文化与科技融合。</p>
            <div class="team-social">
              <a  class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-avatar">
            <img src="img/cy01.jpg" alt="梦雕">
          </div>
          <div class="team-content">
            <h3 class="team-name">梦雕</h3>
            <div class="team-role">联合创始人 & COO</div>
            <div class="team-role">副董事长 持股16％</div>
            <p class="team-description">专注线下商业合作与渠道拓展，擅长产品运营全流程落地及团队管理。凭借丰富的行业人脉与高校资源，成功主导多个线下项目从0到1的规模化运作。</p>
            <div class="team-social">
              <a  class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-avatar">
            <img src="img/cy00.jpg" alt="小熊">
          </div>
          <div class="team-content">
            <h3 class="team-name">小熊</h3>
            <div class="team-role">联合创始人 & CFO</div>
            <div class="team-role">副董事长 持股14％</div>
            <p class="team-description">
              精通Linux系统与自动化运维，擅长Prometheus监控体系与Nginx/HAProxy高可用架构，熟练脚本开发及MySQL数据库运维。保障企业业务7×24小时稳定运行，提供全天候运维支持。</p>
            <div class="team-social">
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-avatar">
            <img src="img/cy02.jpg" alt="小皓">
          </div>
          <div class="team-content">
            <h3 class="team-name">小皓</h3>
            <div class="team-role">联合创始人 & 监事</div>
            <div class="team-role">监事 持股14％</div>
            <p class="team-description">软件架构师 精通后端开发，精通桌面端应用开发，掌握前后端开发全流程，精通爬虫开发与爬虫预防。擅长将前沿技术与商业价值完美结合，为企业构建安全、稳定、高效的技术基石。</p>
            <div class="team-social">
              <a  class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
              <a class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.477 2 2 6.477 2 12C2 17.523 6.477 22 12 22C17.523 22 22 17.523 22 12C22 6.477 17.523 2 12 2Z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 联系我们 -->
  <section class="contact">
    <div class="container">
      <div class="section-title">
        <h2>联系我们</h2>
        <p>有任何问题或合作意向，欢迎随时联系我们</p>
      </div>
      
      <div class="contact-container">
        <div class="contact-info">
          <h3>联系方式</h3>
          
          <div class="contact-details">
            <div class="contact-item">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"/>
                </svg>
              </div>
              <div class="contact-text">
                <h4>地址</h4>
                <p>中国</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z"/>
                </svg>
              </div>
              <div class="contact-text">
                <h4>邮箱</h4>
                <p>wentianplay@gmail.com</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M6.62 10.79C8.06 13.62 10.38 15.94 13.21 17.38L15.41 15.18C15.69 14.9 16.08 14.82 16.43 14.93C17.55 15.3 18.75 15.5 20 15.5C20.55 15.5 21 15.95 21 16.5V20C21 20.55 20.55 21 20 21C10.61 21 3 13.39 3 4C3 3.45 3.45 3 4 3H7.5C8.05 3 8.5 3.45 8.5 4C8.5 5.25 8.7 6.45 9.07 7.57C9.18 7.92 9.1 8.31 8.82 8.59L6.62 10.79Z"/>
                </svg>
              </div>
              <div class="contact-text">
                <h4>电话</h4>
                <p>暂无</p>
              </div>
            </div>
          </div>
          
          <h3>关注我们</h3>
          <div class="footer-social" style="margin-top: var(--space-md);">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo-svgrepo-com.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/qq-svgrepo-com.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div class="contact-form">
          <h3>发送消息</h3>
          <form>
            <div class="form-group">
              <label for="name" class="form-label">姓名</label>
              <input type="text" id="name" class="form-input" placeholder="请输入您的姓名">
              <span id="name-error" class="error-message" style="color: red;"></span>
            </div>
            
            <div class="form-group">
              <label for="email" class="form-label">邮箱</label>
              <input type="email" id="email" class="form-input" placeholder="请输入您的邮箱">
              <span id="email-error" class="error-message" style="color: red;"></span>
            </div>
            
            <div class="form-group">
              <label for="subject" class="form-label">主题</label>
              <input type="text" id="subject" class="form-input" placeholder="请输入消息主题">
              <span id="subject-error" class="error-message" style="color: red;"></span>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">消息内容</label>
              <textarea id="message" class="form-input" placeholder="请输入您的消息内容..."></textarea>
              <span id="message-error" class="error-message" style="color: red;"></span>
            </div>
            
            <button type="submit" class="form-button">发送消息</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="img/logod.png" alt="文天玩">
            <span class="footer-logo-text">文天玩</span>
          </div>
          <p class="footer-description">文天玩致力于将二次元文化与前沿媒体相结合，打造沉浸式的二次元综合平台，为用户带来更多乐趣和便利。</p>
          <div class="footer-social">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/QQ.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">快速链接</h4>
          <div class="footer-links">
            <a href="index.html" class="footer-link">首页</a>
            <a href="about.html" class="footer-link">关于我们</a>
            <a href="products.html" class="footer-link">产品服务</a>
            <a href="team.html" class="footer-link">团队介绍</a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">联系方式</h4>
          <div class="footer-links">
            <a class="footer-link">电话：暂无</a>
            <a href="mailto:wentianplay@gmail.com" class="footer-link">邮箱：wentianplay@gmail.com</a>
            <a class="footer-link">地址：中国</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">
          <a class="footer-links" href="https://www.wentianplay.top" target="_blank" >彬ICP备20250513号</a>
        </div>
        <div class="footer-bottom-links">
          <a href="index.html#" class="footer-bottom-link">隐私政策</a>
          <a href="https://aiqicha.baidu.com" class="footer-bottom-link">版权所有</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/splash.js"></script>
  <script>
    document.querySelector('.contact-form form').addEventListener('submit', function(event) {
      event.preventDefault(); // 阻止默认表单提交

      // 清空之前的错误信息
      document.getElementById('name-error').textContent = '';
      document.getElementById('email-error').textContent = '';
      document.getElementById('subject-error').textContent = '';
      document.getElementById('message-error').textContent = '';

      // 获取表单字段
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const subject = document.getElementById('subject').value.trim();
      const message = document.getElementById('message').value.trim();

      // 校验字段
      if (!name) {
        document.getElementById('name-error').textContent = '姓名不能为空！';
        return;
      }
      if (!email) {
        document.getElementById('email-error').textContent = '邮箱不能为空！';
        return;
      }
      if (!subject) {
        document.getElementById('subject-error').textContent = '主题不能为空！';
        return;
      }
      if (!message) {
        document.getElementById('message-error').textContent = '消息内容不能为空！';
        return;
      }

      // 假设这里是表单提交的逻辑
      const isSuccess = true; // 这里可以根据实际情况设置成功或失败

      if (isSuccess) {
        // 清空输入框
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('subject').value = '';
        document.getElementById('message').value = '';

        showToast('消息已成功发送！', 'success'); // 成功提示
      } else {
        showToast('消息发送失败，请重试！', 'error'); // 失败提示
      }
    });

    function showToast(message, type) {
      const toast = document.getElementById('toast');
      toast.className = 'toast'; // 重置类名
      toast.classList.add(type); // 添加成功或失败类
      toast.textContent = message; // 设置提示内容

      // 显示 toast 提示
      toast.style.display = 'block';
      toast.style.opacity = '1';
      toast.style.transform = 'translateX(-50%)';

      // 自动隐藏 toast
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(-50%) translateY(20px)';
        setTimeout(() => {
          toast.style.display = 'none';
        }, 500); // 等待过渡结束后隐藏
      }, 3000); // 3秒后隐藏
    }
  </script>
</body>
</html>
