<!DOCTYPE html>
<html lang="zh-CN">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>加入我们 - 文天玩</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="文天玩">
        <span class="logo-text">文天玩</span>
      </a>
      
      <div class="nav-menu">
      <div class="nav-links">
        <a href="index.html" class="nav-link">首页</a>
        <a href="about.html" class="nav-link">关于我们</a>
        <a href="products.html" class="nav-link">产品服务</a>
        <a href="team.html" class="nav-link">团队介绍</a>
      </div>
      <a href="join.html" class="nav-button active">加入我们</a>
      </div>
      
      <button class="mobile-nav-toggle">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
  </nav>
  
  <!-- 加入我们英雄区 -->
  <section class="join-hero">
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    
    <div class="container join-hero-container">
      <div class="join-hero-content">
        <h1 class="join-hero-title">加入<span>文天玩</span><br>一起创造未来</h1>
        <p class="join-hero-description">我们正在寻找热爱二次元文化和科技创新的人才，一起打造独特的产品体验，为用户带来更多乐趣和便利。</p>
      </div>
      
      <div class="join-hero-image floating">
        <img src="img/mei3.png" alt="加入我们插图">
      </div>
    </div>
  </section>
  
  <!-- 公司文化 -->
  <section class="culture-section">
    <div class="container">
      <div class="section-title">
        <h2>我们的文化</h2>
        <p>在文天玩，我们崇尚开放、创新、协作的团队文化</p>
      </div>
      
      <div class="culture-grid">
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 100-16 8 8 0 000 16zm-5-7h2a3 3 0 006 0h2a5 5 0 01-10 0z"/>
              <path d="M7 9a1 1 0 110-2 1 1 0 010 2zm10 0a1 1 0 110-2 1 1 0 010 2z"/>
            </svg>
          </div>
          <h3 class="culture-title">创新无界</h3>
          <p class="culture-description">我们鼓励突破常规思维，勇于尝试新的技术和创意，不断探索二次元文化与科技融合的可能性。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 3a9 9 0 016.36 15.36l-5.65 5.65a1 1 0 01-1.42 0l-5.65-5.65A9 9 0 0112 3zm0 4a5 5 0 00-3.54 8.54l3.54 3.54 3.54-3.54A5 5 0 0012 7z"/>
            </svg>
          </div>
          <h3 class="culture-title">用户至上</h3>
          <p class="culture-description">我们始终将用户需求放在首位，倾听用户声音，不断优化产品体验，为用户创造真正的价值。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.5 7.25a.75.75 0 00-1.5 0v5.5c0 .27.144.518.378.651l3.5 2a.75.75 0 00.744-1.302L12.5 12.315V7.25z"/>
              <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM3.5 12a8.5 8.5 0 1117 0 8.5 8.5 0 01-17 0z"/>
            </svg>
          </div>
          <h3 class="culture-title">热爱与激情</h3>
          <p class="culture-description">我们热爱二次元文化和科技创新，这份热爱和激情驱动我们不断前行，创造更多精彩。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
              <path d="M18 7h2v14h-2zM4 7h2v14H4z"/>
            </svg>
          </div>
          <h3 class="culture-title">团队协作</h3>
          <p class="culture-description">我们相信团队的力量，鼓励跨部门合作，共同解决问题，实现共同的目标和愿景。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M21,8H3V7h18V8z M21,11H3v1h18V11z M21,14H3v1h18V14z M21,17H3v1h18V17z"/>
              <path d="M7,4h10v2H7V4z M3,20h18v2H3V20z"/>
            </svg>
          </div>
          <h3 class="culture-title">持续成长</h3>
          <p class="culture-description">我们重视每个人的成长和发展，提供丰富的学习资源和培训机会，帮助团队成员实现自我价值。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm-1 14H9V9h2v7zm4 0h-2V9h2v7z"/>
            </svg>
          </div>
          <h3 class="culture-title">工作与生活平衡</h3>
          <p class="culture-description">我们注重工作与生活的平衡，创造轻松愉快的工作环境，让每个人都能在工作中找到乐趣。</p>
        </div>
      </div>
    </div>
  </section>
  
  <!--  -->
  <section class="benefits-section">
    <div class="container benefits-container">
      <div class="benefits-content">
        <h2>员工福利</h2>
        <p>在文天玩，我们不仅提供有竞争力的薪资待遇，还有丰富多样的福利，让你在工作中感受到家的温暖。</p>
        
        <div class="benefits-list">
          <div class="benefit-item">
            <div class="benefit-icon">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
              </svg>
            </div>
            <div class="benefit-text">
              <h4>弹性工作制</h4>
              <p>灵活的工作时间和远程工作选项，让你更好地平衡工作与生活。</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
              </svg>
            </div>
            <div class="benefit-text">
              <h4>健康保障</h4>
              <p>全面的医疗保险、年度体检和健身补贴，关注你的身心健康。</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
              </svg>
            </div>
            <div class="benefit-text">
              <h4>学习发展</h4>
              <p>丰富的培训资源、技术分享会和学习基金，支持你的职业发展。</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
              </svg>
            </div>
            <div class="benefit-text">
              <h4>团队活动</h4>
              <p>定期的团队建设活动、生日会和节日庆祝，增强团队凝聚力。</p>
            </div>
          </div>
          
          <div class="benefit-item">
            <div class="benefit-icon">
              <svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
              </svg>
            </div>
            <div class="benefit-text">
              <h4>股权激励</h4>
              <p>有竞争力的股权激励计划，让你与公司共同成长。</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="benefits-image">
        <img src="img/dongyue.png" alt="员工福利">
      </div>
    </div>
  </section>
  
  <!-- 职位列表 -->
  <section class="job-section">
    <div class="container">
      <div class="section-title">
        <h2>加入我们的团队</h2>
        <p>我们正在寻找热爱二次元文化和科技创新的人才<br>（此处招聘不为真实信息，不要贸然填写，更新信息后此条信息消失）</p>
      </div>
      
      <div class="job-filters">
        <button class="filter-button active" data-filter="all">全部职位</button>
        <button class="filter-button" data-filter="design">设计创意</button>
        <button class="filter-button" data-filter="marketing">市场营销</button>
        <button class="filter-button" data-filter="operation">运营管理</button>
      </div>
      
      <div class="job-grid">
        <div class="job-card" data-category="design">
          <div class="job-tag">设计创意</div>
          <h3 class="job-title">美工设计师</h3>
          <div class="job-location">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            全国（远程）
              </div>
          <p class="job-description">负责公司的基础美工，包括海报设计，企划人物设计等，保证站点文化输出，提升平台影响力</p>
          <div class="job-requirements">
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>2年以上美工设计经验，熟练掌握PS、AI等设计软件。</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>对二次元风格有独特理解，能创造符合用户喜好的</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>良好的沟通能力，能与开发团队有效协作</p>
            </div>
            </div>
          <a href="https://wentianplay.com/index/" class="job-link">
            申请职位
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
            </svg>
          </a>
        </div>
        
        <div class="job-card" data-category="marketing">
          <div class="job-tag">市场营销</div>
          <h3 class="job-title">内容营销专员</h3>
          <div class="job-location">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            全国（远程）
              </div>
          <p class="job-description">负责公司产品的内容营销策略，包括社交媒体运营、内容创作和用户互动，提升品牌影响力。</p>
          <div class="job-requirements">
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>1年以上内容营销或社媒运营经验</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>对二次元文化有深入了解，熟悉相关平台和社区</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>优秀的文案创作能力和视觉审美</p>
            </div>
            </div>
          <a href="https://wentianplay.com/index/" class="job-link">
            申请职位
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
            </svg>
          </a>
        </div>
        
        <div class="job-card" data-category="operation">
          <div class="job-tag">运营管理</div>
          <h3 class="job-title">产品运营经理</h3>
          <div class="job-location">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            全国（远程）
              </div>
          <p class="job-description">负责公司产品的运营策略和执行，包括用户增长、活动策划和数据分析，提升产品活跃度和留存率。</p>
          <div class="job-requirements">
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>3年以上互联网产品运营经验</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>熟悉用户增长策略和数据分析方法</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>对二次元用户群体有深入理解</p>
            </div>
            </div>
          <a href="https://wentianplay.com/index/" class="job-link">
            申请职位
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
            </svg>
          </a>
        </div>
        <div class="job-card" data-category="operation">
          <div class="job-tag">运营管理</div>
          <h3 class="job-title">动效剪辑师</h3>
          <div class="job-location">
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            全国（远程）
              </div>
          <p class="job-description">负责公司的剪辑制作和执行，包括宣传视频，动效类视频（文字PV、宣发pV），提升平台公众影响力。</p>
          <div class="job-requirements">
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>负责具体项目中整体的基础剪辑和动效部分的制作与执行</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>对Pr/达芬奇/剪映等软件中其一基础掌握即可，对AE熟练掌握。</p>
              </div>
            <div class="job-requirement">
              <svg viewBox="0 0 24 24" width="16" height="16">
                <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
              </svg>
              <p>对二次元用户群体有深入理解</p>
            </div>
            </div>
          <a href="https://wentianplay.com/index/" class="job-link">
            申请职位
            <svg viewBox="0 0 24 24" width="16" height="16">
              <path fill="currentColor" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 招聘流程 -->
  <section class="process-section">
    <div class="container">
      <div class="section-title">
        <h2>招聘流程</h2>
        <p>我们的招聘流程简单透明，让你了解每一步</p>
      </div>
      
      <div class="process-steps">
        <div class="process-step">
          <div class="process-content">
            <span class="process-number">步骤 1</span>
            <h3 class="process-title">申请岗位</h3>
            <p class="process-description">通过官网中显示的申请岗位，加苏天彬并说明加的岗位和理由。苏天彬会在3个工作日内通过你的好友申请。</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="process-content">
            <span class="process-number">步骤 2</span>
            <h3 class="process-title">初步面试</h3>
            <p class="process-description">苏天彬会主动了解你的基本情况、大概规划和对公司的了解。</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="process-content">
            <span class="process-number">步骤 3</span>
            <h3 class="process-title">技术/专业面试</h3>
            <p class="process-description">与团队负责人和同事进行专业能力面试，可能包含技术测试或案例分析（流媒体运营成员无需此项面试）</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="process-content">
            <span class="process-number">步骤 4</span>
            <h3 class="process-title">终面</h3>
            <p class="process-description">与公司高管面谈，深入了解你的职业发展和与公司文化的契合度。</p>
          </div>
        </div>
        
        <div class="process-step">
          <div class="process-content">
            <span class="process-number">步骤 5</span>
            <h3 class="process-title">offer发放</h3>
            <p class="process-description">通过所有环节后，我们会发出录用通知，并与你沟通入职事宜。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 号召性用语 -->
  <section class="cta-section">
    <div class="container cta-container">
      <h2 class="cta-title">准备好加入我们了吗？</h2>
      <p class="cta-description">如果你热爱二次元文化和科技创新，渴望在充满创意的环境中发挥才能，文天玩期待你的加入！</p>
      <div class="cta-buttons">
        <a href="join.html#" class="button-primary">查看所有职位</a>
        <a href="join.html#" class="button-outline">了解更多公司信息</a>
      </div>
    </div>
  </section>
  
  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="img/logod.png" alt="文天玩">
            <span class="footer-logo-text">文天玩</span>
          </div>
          <p class="footer-description">文天玩致力于将二次元文化与前沿媒体相结合，打造沉浸式的二次元综合平台，为用户带来更多乐趣和便利。</p>
          <div class="footer-social">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/QQ.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">快速链接</h4>
          <div class="footer-links">
            <a href="index.html" class="footer-link">首页</a>
            <a href="about.html" class="footer-link">关于我们</a>
            <a href="products.html" class="footer-link">产品服务</a>
            <a href="team.html" class="footer-link">团队介绍</a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">联系方式</h4>
          <div class="footer-links">
            <a class="footer-link">电话：暂无</a>
            <a href="mailto:wentianplay@gmail.com" class="footer-link">邮箱：wentianplay@gmail.com</a>
            <a class="footer-link">地址：中国</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">
          <a class="footer-links" href="https://wentianplay.top" target="_blank" >彬ICP备30250513号</a>
        </div>
        <div class="footer-bottom-links">
          <a href="join.html#" class="footer-bottom-link">隐私政策</a>
          <a href="https://aiqicha.baidu.com/" class="footer-bottom-link">版权所有</a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
