<!DOCTYPE html>
<html lang="zh-CN">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品服务 - 文天玩</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="文天玩">
        <span class="logo-text">文天玩</span>
      </a>
      
      <div class="nav-menu">
        <div class="nav-links">
          <a href="index.html" class="nav-link">首页</a>
          <a href="about.html" class="nav-link">关于我们</a>
          <a href="products.html" class="nav-link active">产品服务</a>
          <a href="team.html" class="nav-link">团队介绍</a>
        </div>
        <a href="join.html" class="nav-button">加入我们</a>
      </div>
      
      <button class="mobile-nav-toggle">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
  </nav>
  
  <!-- 产品服务英雄区 -->
  <section class="products-hero">
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    
    <div class="container products-hero-container">
      <div class="products-hero-content">
        <h1 class="products-hero-title">融合<span>二次元</span>与<span>科技</span><br>的创新产品</h1>
        <p class="products-hero-description">我们致力于将二次元文化与前沿科技完美融合，打造独特的产品体验，为用户带来更多乐趣和便利。</p>
      </div>
      
      <div class="products-hero-image floating">
        <img src="img/zs1.png" alt="产品服务插图">
      </div>
    </div>
  </section>
  
  <!-- 产品分类 -->
  <div class="container">
    <div class="product-categories">
      <div class="product-category active">全部产品</div>
      <div class="product-category">托管支持</div>
      <div class="product-category">开发项目</div>
      <div class="product-category">友链推送</div>
      <div class="product-category">初创论坛</div>
    </div>
  </div>
  
  <!-- 产品详情：梦幻AR眼镜 -->
  <section class="product-detail">
    <div class="container">
      <div class="product-detail-container">
        <div class="product-detail-content">
          <span class="product-detail-tag">托管支持</span>
          <h2>文天云</h2>
          <p class="product-detail-description">还在为网络卡顿、延迟高而烦恼吗？<br>还在为共享IP带来的安全隐患而担忧吗？<br>选择文天云，独立IP高频VPS，为您开启极速、安全、稳定的网络新体验！</p>
          
          <div class="product-features">
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>全站独立IP</h4>
                <p>独立IP，独享带宽，拒绝共享，安全无忧！</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>高频CPU</h4>
                <p>强劲性能，流畅运行，告别卡顿！</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>极速线路</h4>
                <p>优质线路，极速连接，低延迟，畅享丝滑体验</p>
              </div>
            </div>
          </div>
          
          <div class="product-detail-actions">
            <a href="https://ERP.wentianplay.cm" class="product-detail-button primary" target="_blank" rel="noopener noreferrer">了解详情</a>
            <a href="products.html#" class="product-detail-button secondary">预约体验</a>
          </div>
        </div>
        
        <div class="product-detail-image">
          <img src="img/lin.png" alt="文天云">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 产品规格 -->
  <section class="product-specs">
    <div class="container">
      <div class="section-title">
        <h2>产品规格</h2>
        <p>文天云精品服务器参数</p>
      </div>
      
      <div class="specs-container">
        <div class="spec-card">
          <h3 class="spec-title">游戏云参数</h3>
          <ul class="spec-list">
            <li class="spec-item">
              <span class="spec-name">CPU型号</span>
              <span class="spec-value">INTER/AMD</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">INTER参数</span>
              <span class="spec-value">13、14代高端芯片</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">AMD参数</span>
              <span class="spec-value">9950X/7950X/5950X</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">内存容量</span>
              <span class="spec-value">8~32GB超大内存</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">带宽</span>
              <span class="spec-value">10~50mbps独享带宽</span>
            </li>
          </ul>
        </div>
        
        <div class="spec-card">
          <h3 class="spec-title">业务云配置</h3>
          <ul class="spec-list">
            <li class="spec-item">
              <span class="spec-name">处理器</span>
              <span class="spec-value">INTEL铂金/AMD-EPYC企业级</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">内存</span>
              <span class="spec-value">2GB~64GB超大内存</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">存储</span>
              <span class="spec-value">50~200SSD存储</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">带宽</span>
              <span class="spec-value">10~300m专享带宽</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">DDOS防御</span>
              <span class="spec-value">100~200G超大防御!</span>
            </li>
          </ul>
        </div>
        
        <div class="spec-card">
          <h3 class="spec-title">金牌托管服务</h3>
          <ul class="spec-list">
            <li class="spec-item">
              <span class="spec-name">服务器支持</span>
              <span class="spec-value">机架式 1U~2U</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">托管地点</span>
              <span class="spec-value">成都/宁波/十堰多地托管</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">售后详情</span>
              <span class="spec-value">7x24h运维服务，放心安心</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">托管防御</span>
              <span class="spec-value">50~800GB超高防御</span>
            </li>
            <li class="spec-item">
              <span class="spec-name">资质验证</span>
              <span class="spec-value">可查idc资质，宁波直签机房</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 产品详情：动漫风格AI助手 -->
  <section class="product-detail">
    <div class="container">
      <div class="product-detail-container">
        <div class="product-detail-content">
          <span class="product-detail-tag">开发项目</span>
          <h2>文天玩坞</h2>
          <p class="product-detail-description">文天玩坞，是专为二次元爱好者打造的综合性平台。我们聚焦Vup文化，汇聚众多虚拟主播，为您呈现精彩的直播内容和互动体验。同时，我们也深耕术圈领域，提供丰富的音乐、绘画、舞蹈等二次元艺术创作，满足您对多元文化的追求。</p>
          
          <div class="product-features">
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>专向性平台</h4>
                <p>重点侧重Vup与术圈小团体，让偏圈也有自己的一席之地</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>收纳&音乐</h4>
                <p>对Vup、术曲、二次元歌曲进行收纳，创作独一无二的专项曲库</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>专业团队开发</h4>
                <p>13＋开发团队开发，助力二次元平台完美落地</p>
              </div>
            </div>
          </div>
          
          <div class="product-detail-actions">
            <a href="https://space.wentianplay.cn" class="product-detail-button primary" target="_blank" rel="noopener noreferrer">了解详情</a>
            <a href="products.html#" class="product-detail-button secondary">免费试用</a>
          </div>
        </div>
        
        <div class="product-detail-image">
          <img src="img/111.png" alt="动漫风格AI助手">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 产品详情：二次元创作平台 -->
  <section class="product-detail">
    <div class="container">
      <div class="product-detail-container">
        <div class="product-detail-content">
          <span class="product-detail-tag">友链推送</span>
          <h2>文天玩创作者社区</h2>
          <p class="product-detail-description">文天玩创作者社区是一个专注于《天彬TianBIN》游戏的中文社区平台，致力于为玩家提供全方位的游戏体验和交流空间。平台汇聚了大量的游戏资源，包括插件、地图、皮肤、材质包等，满足玩家在游戏中的各种需求。同时，文天玩创作者社区也是一个活跃的玩家社区，玩家可以在这里分享游戏心得、交流创作经验、参与社区活动，找到志同道合的伙伴。</p>
          
          <div class="product-features">
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>公益性站点</h4>
                <p>由文天玩等管理层公益支持，40＋版主为审核保驾护航</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>56w＋用户</h4>
                <p>在线用户量达5000＋，56w用户大平台</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>创作者圣地</h4>
                <p>丰富的资源与插件，国内创作者的圣地</p>
              </div>
            </div>
          </div>
          
          <div class="product-detail-actions">
            <a href="https://Root.wentianplay.cn" class="product-detail-button primary" target="_blank" rel="noopener noreferrer">了解详情</a>
            <a href="products.html#" class="product-detail-button secondary">开始创作</a>
          </div>
        </div>
        
        <div class="product-detail-image">
          <img src="img/mine.jpg" alt="Minebbs">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 产品详情：虚拟偶像系统 -->
  <section class="product-detail">
    <div class="container">
      <div class="product-detail-container">
        <div class="product-detail-content">
          <span class="product-detail-tag">初创论坛</span>
          <h2>文天玩论坛</h2>
          <p class="product-detail-description">文天玩论坛是目前文天玩团队成立前开创的小型游戏论坛，目前持续维护中......</p>
          
          <div class="product-features">
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>高自由度论坛</h4>
                <p>小型论坛，任意话题皆可了解。</p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>更多设置</h4>
                <p>个人信息随意定制，货币荣誉完善/p>
              </div>
            </div>
            
            <div class="product-feature">
              <div class="product-feature-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
                </svg>
              </div>
              <div class="product-feature-text">
                <h4>多平台支持</h4>
                <p>支持主流直播和社交平台，一键接入，便捷使用</p>
              </div>
            </div>
          </div>
          
          <div class="product-detail-actions">
            <a href="https://bbs.wentianplay.cn" class="product-detail-button primary" target="_blank" rel="noopener noreferrer">了解详情</a>
            <a href="products.html#" class="product-detail-button secondary">预约演示</a>
          </div>
        </div>
        
        <div class="product-detail-image">
          <img src="img/tiank.png" alt="虚拟偶像系统">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 用户案例展示 -->
  <section class="product-showcase">
    <div class="container">
      <div class="section-title">
        <h2>广告位？</h2>
        <p>官网特留的广告位，9.9/月，仅单租嗷</p>
      </div>
      
      <div class="showcase-grid">
        <div class="showcase-card">
          <div class="showcase-image">
            <img src="img/goru.png" alt="案例1">
          </div>
          <div class="showcase-content">
            <h3 class="showcase-title">未购入</h3>
            <p class="showcase-description">此处广告位可出售，不要99，只要9.9，9.9买不了吃亏，买不了上当。</p>
          </div>
        </div>
        
        <div class="showcase-card">
          <div class="showcase-image">
            <img src="img/goru.png" alt="案例2">
          </div>
          <div class="showcase-content">
            <h3 class="showcase-title">未购入</h3>
            <p class="showcase-description">此处广告位可出售，不要99，只要9.9，9.9买不了吃亏，买不了上当。</p>
          </div>
        </div>
        
        <div class="showcase-card">
          <div class="showcase-image">
            <img src="img/goru.png" alt="案例3">
          </div>
          <div class="showcase-content">
            <h3 class="showcase-title">未购入</h3>
            <p class="showcase-description">此处广告位可出售，不要99，只要9.9，9.9买不了吃亏，买不了上当。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="img/logod.png" alt="文天玩">
            <span class="footer-logo-text">文天玩</span>
          </div>
          <p class="footer-description">文天玩致力于将二次元文化与前沿媒体相结合，打造沉浸式的二次元综合平台，为用户带来更多乐趣和便利。</p>
          <div class="footer-social">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/QQ.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">快速链接</h4>
          <div class="footer-links">
            <a href="index.html" class="footer-link">首页</a>
            <a href="about.html" class="footer-link">关于我们</a>
            <a href="products.html" class="footer-link">产品服务</a>
            <a href="team.html" class="footer-link">团队介绍</a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">联系方式</h4>
          <div class="footer-links">
            <a href="tel:暂无" class="footer-link">电话：暂无</a>
            <a href="mailto:wentianplay@gmail.com" class="footer-link">邮箱：wentianplay@gmail.com</a>
            <a href="products.html#" class="footer-link">地址：中国</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">
          彬ICP备20250513号
        </div>
        <div class="footer-bottom-links">
          <a href="products.html#" class="footer-bottom-link">隐私政策</a>
          <a href="https://aiqicha.baidu.com/?t=0" class="footer-bottom-link">版权所有</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
  <script>
    // 产品分类切换
    const productCategories = document.querySelectorAll('.product-category');
    
    productCategories.forEach(category => {
      category.addEventListener('click', () => {
        productCategories.forEach(item => item.classList.remove('active'));
        category.classList.add('active');
        // 这里可以添加筛选产品的逻辑
      });
    });
  </script>
</body>
</html>
