<!DOCTYPE html>
<html lang="zh-CN">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>团队介绍 - 文天玩</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="apple-touch-icon" href="img/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>
<body>
  <!-- 导航栏 -->
  <nav class="navbar">
    <div class="container navbar-container">
      <a href="index.html" class="logo">
        <img src="img/logo.png" alt="文天玩">
        <span class="logo-text">文天玩</span>
      </a>
      
      <div class="nav-menu">
      <div class="nav-links">
        <a href="index.html" class="nav-link">首页</a>
        <a href="about.html" class="nav-link">关于我们</a>
        <a href="products.html" class="nav-link">产品服务</a>
        <a href="team.html" class="nav-link active">团队介绍</a>
      </div>
      <a href="join.html" class="nav-button">加入我们</a>
      </div>
      
      <button class="mobile-nav-toggle">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
      </button>
    </div>
  </nav>
  
  <!-- 团队介绍英雄区 -->
  <section class="team-hero">
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    
    <div class="container team-hero-container">
      <div class="team-hero-content">
        <h1 class="team-hero-title">充满<span>激情</span>与<span>创意</span><br>的梦想团队</h1>
        <p class="team-hero-description">我们的团队由一群热爱二次元文化和科技创新的年轻人组成，致力于将二次元文化与前沿科技完美融合，创造独特的产品体验。</p>
      </div>
      
      <div class="team-hero-image floating">
        <img src="img/mei2.png" alt="团队插图">
      </div>
    </div>
  </section>
  
  <!-- 领导团队 -->
  <section class="team-leaders">
    <div class="container">
      <div class="section-title">
        <h2>领导团队</h2>
        <p>引领我们前进的核心力量</p>
      </div>
      
      <div class="leaders-grid">
        <div class="leader-card">
          <div class="leader-avatar">
            <img src="img/dongyue.png" alt="苏天彬">
          </div>
          <div class="leader-content">
            <h3 class="leader-name">苏天彬</h3>
            <div class="leader-role">创始人 & CEO</div>
            <div class="team-role">董事长 持股56％</div>
            <p class="leader-description">资深Vup爱好者，精通产品设计与战略规划，擅长整合技术、商业与人脉资源，具备从0到1的完整创业经验。致力于将二次元文化与科技融合。。</p>
            <div class="leader-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
              <a href="https://www.bilibili.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.574 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="leader-card">
          <div class="leader-avatar">
            <img src="img/cy01.jpg" alt="梦雕">
          </div>
          <div class="leader-content">
            <h3 class="leader-name">梦雕</h3>
            <div class="leader-role">联合创始人 & COO</div>
            <div class="team-role">董事 持股16％</div>
            <p class="leader-description">专注线下商业合作与渠道拓展，擅长产品运营全流程落地及团队管理。凭借丰富的行业人脉与高校资源，成功主导多个线下项目从0到1的规模化运作。</p>
            <div class="leader-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
              <a href="https://www.bilibili.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.574 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="leader-card">
          <div class="leader-avatar">
            <img src="img/cy00.jpg" alt="小熊">
          </div>
          <div class="leader-content">
            <h3 class="leader-name">小熊</h3>
            <div class="leader-role">联合创始人 & CFO</div>
            <div class="team-role">董事 持股14％</div>
            <p class="leader-description">精通Linux系统与自动化运维，擅长监控体系与Nginx高可用架构，熟练脚本开发及MySQL数据库运维。保障企业业务7×24小时稳定运行，提供全天候运维支持。</p>
            <div class="leader-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
              <a href="https://www.bilibili.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.574 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="leader-card">
          <div class="leader-avatar">
            <img src="img/cy02.jpg" alt="小皓">
          </div>
          <div class="leader-content">
            <h3 class="leader-name">小皓</h3>
            <div class="leader-role">联合创始人 & 监事</div>
            <div class="team-role">董事 持股14％</div>
            <p class="leader-description">软件架构师 精通后端开发，精通桌面端应用开发，掌握前后端开发全流程，精通爬虫开发与爬虫预防。为企业构建安全、稳定、高效的技术基石。</p>
            <div class="leader-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
              <a href="https://www.bilibili.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.574 2.249 1.56 3.76v7.36c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 18.858 0 17.347v-7.36c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.574h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.52c.017.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893v-7.52c-.017-.765-.28-1.396-.786-1.894-.507-.497-1.134-.755-1.88-.773H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 团队成员 -->
  <section class="team-core">
    <div class="container">
      <div class="section-title">
        <h2>核心团队</h2>
        <p>每一位成员都是我们宝贵的财富（排名不分先后）</p>
      </div>
      
      <div class="core-grid">
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s01.jpg" alt="陈思远">
          </div>
          <div class="core-content">
            <h3 class="core-name">小鱼儿</h3>
            <div class="core-role">高级UI设计师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s02.jpg" alt="林小雨">
          </div>
          <div class="core-content">
            <h3 class="core-name">晓伟</h3>
            <div class="core-role">前端开发工程师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s03.jpg" alt="Allen">
          </div>
          <div class="core-content">
            <h3 class="core-name">Allen</h3>
            <div class="core-role">前端开发工程师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s04.jpg" alt="Moon">
          </div>
          <div class="core-content">
            <h3 class="core-name">Moon</h3>
            <div class="core-role">后端开发工程师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s05.jpg" alt="NyanCatda">
          </div>
          <div class="core-content">
            <h3 class="core-name">NyanCatda</h3>
            <div class="core-role">后端开发工程师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124-4.09-.193-7.715-2.157-10.141-5.126-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 14-7.503 14-14 0-.21-.005-.418-.015-.628.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s06.jpg" alt="DK">
          </div>
          <div class="core-content">
            <h3 class="core-name">DK</h3>
            <div class="core-role">合作运维</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124-4.09-.193-7.715-2.157-10.141-5.126-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 14-7.503 14-14 0-.21-.005-.418-.015-.628.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s07.jpg" alt="kevin">
          </div>
          <div class="core-content">
            <h3 class="core-name">kevin</h3>
            <div class="core-role">Java后端开发工程师</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div class="core-card">
          <div class="core-avatar">
            <img src="img/s/s08.jpg" alt="KeiShi">
          </div>
          <div class="core-content">
            <h3 class="core-name">KeiShi</h3>
            <div class="core-role">设计指导 & 创意总监</div>
            <div class="core-social">
              <a href="https://im.qq.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325 0 1.735 0.56 3.15 1.203 4.55 0.44 0.96 0.9 1.708 1.394 2.675 0.073 0.142 0.142 0.283 0.22 0.433 0.17 0.3 0.37 0.599 0.532 0.934 0.126 0.266 0.25 0.45 0.313 0.65 0.60 0.23 0.13 0.399 0.313 0.399 0.183 0 0.362-0.16 0.686-0.46 0.474-0.44 0.942-1.036 1.212-1.336 0.354-0.395 0.685-0.779 1.064-1.15 0.997-0.97 2.24-1.753 3.868-1.753 2.35 0 3.9 0.266 4.782 0.566 0.485 0.164 1.27 0.266 1.626 0.866 0.83 1.385 1.03 2.863 1.03 4.55 0 5.96-3.95 7.32-6.276 7.32-0.334 0-0.66-0.023-0.98-0.07 0.594-0.12 1.13-0.29 1.633-0.55 1.12-0.56 1.858-1.34 2.238-2.45 0.568-1.61 0.568-3.39 0-5 -0.38-1.07-1.12-1.86-2.23-2.42 -0.53-0.27-1.08-0.44-1.68-0.55 0.66-0.09 1.4-0.15 2.18-0.15 5.96 0 10.87 4.88 10.87 10.87 0 5.99-4.91 10.87-10.87 10.87 -5.96 0-10.87-4.88-10.87-10.87 0-0.99 0.14-1.94 0.39-2.85 0.4 0.34 0.83 0.65 1.28 0.91 1.07 0.66 2.32 0.99 3.75 0.99s2.68-0.33 3.75-0.99c1.07-0.66 1.79-1.45 2.15-2.35 0.39-0.95 0.59-2.35 0.59-4.19 0-1.79-0.19-3.17-0.58-4.12 -0.37-0.9-1.09-1.69-2.16-2.35 -1.06-0.66-2.32-0.99-3.75-0.99 -1.43 0-2.69 0.33-3.77 0.99 -1.07 0.66-1.79 1.45-2.15 2.35 -0.4 0.95-0.59 2.33-0.59 4.12 0 2.27 0.31 3.77 0.84 4.75 0.38 0.73 0.96 1.31 1.76 1.75 -0.22 0.3-0.47 0.56-0.74 0.79 -0.35-0.27-0.66-0.59-0.91-0.97 -0.52-0.76-0.87-1.95-0.97-3.44 -0.01-0.06-0.01-0.11-0.01-0.17 -0.01-0.14-0.02-0.28-0.02-0.43 0-0.21 0.01-0.43 0.02-0.65 0.02-0.61 0.08-1.24 0.19-1.9 0.01-0.05 0.02-0.09 0.03-0.14 0.11-0.64 0.27-1.28 0.48-1.9 0.01-0.02 0.01-0.04 0.02-0.07 0.22-0.63 0.5-1.24 0.83-1.8 0.33-0.57 0.73-1.08 1.19-1.53 0.46-0.45 0.98-0.83 1.55-1.13 0.57-0.3 1.18-0.52 1.82-0.66 0.64-0.14 1.31-0.2 2.01-0.2 1.42 0 2.68 0.33 3.76 0.99 1.08 0.66 1.8 1.45 2.16 2.35 0.37 0.93 0.56 2.31 0.56 4.12 0 1.84-0.19 3.25-0.57 4.19 -0.37 0.9-1.09 1.69-2.16 2.35 -1.07 0.66-2.34 0.99-3.76 0.99 -1.43 0-2.69-0.33-3.76-0.99 -0.21-0.13-0.4-0.26-0.58-0.41 0.19-0.14 0.4-0.26 0.58-0.39 1.07-0.66 1.8-1.46 2.17-2.35 0.37-0.89 0.56-2.3 0.56-4.19 0-1.82-0.19-3.2-0.56-4.13 -0.37-0.92-1.09-1.72-2.17-2.38 -1.07-0.66-2.33-0.99-3.76-0.99 -1.42 0-2.68 0.33-3.75 0.99 -1.07 0.66-1.79 1.45-2.16 2.35 -0.38 0.93-0.57 2.3-0.57 4.13 0 1.89 0.19 3.3 0.57 4.19 0.37 0.9 1.1 1.69 2.17 2.35 1.08 0.66 2.33 0.99 3.75 0.99 1.44 0 2.7-0.33 3.77-0.99 1.08-0.66 1.8-1.45 2.17-2.35 0.37-0.89 0.55-2.3 0.55-4.19 0-1.81-0.19-3.18-0.55-4.12 -0.36-0.94-1.08-1.73-2.15-2.35 -1.08-0.66-2.34-0.99-3.77-0.99z"/>
                </svg>
              </a>
              <a href="https://www.wechat.com/" target="_blank" class="social-icon">
                <svg viewBox="0 0 24 24" fill="currentColor">
                  <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.328.328 0 0 0 .186-.059l2.114-1.225a.731.731 0 0 1 .572-.084c.922.247 1.914.38 2.934.38c.034 0 .067-.003.101-.003a3.896 3.896 0 0 1-.190-1.025c-.356-2.997 2.025-5.587 5.273-6.285.06-.013.121-.026.183-.036-.466-3.427-3.843-6.208-8.249-6.208h-.001zm-.542 3.001a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zm4.167 0a.875.875 0 1 1 0 1.75.875.875 0 0 1 0-1.75zM15.86 9.583c-3.81 0-6.905 2.607-6.905 5.821 0 3.214 3.096 5.821 6.905 5.821.957 0 1.863-.14 2.707-.391a.727.727 0 0 1 .426.05l1.932 1.088a.334.334 0 0 0 .17.048c.16 0 .291-.131.291-.295 0-.07-.025-.136-.042-.204l-.357-1.347a.59.59 0 0 1 .212-.66c1.683-1.265 2.738-3.138 2.738-5.111 0-3.215-3.096-5.82-6.905-5.82h-.172zm-2.583 3.359a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592zm5.166 0a.795.795 0 1 1 0 1.592.795.795 0 0 1 0-1.592z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 团队文化 -->
  <section class="team-culture">
    <div class="container">
      <div class="section-title">
          <h2>我们的团队文化</h2>
        <p>指引我们前行的核心理念</p>
        </div>
        
      <div class="culture-grid">
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" width="40" height="40">
              <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>
            </svg>
        </div>
          <h3 class="culture-title">创新无界</h3>
          <p class="culture-description">我们鼓励每一位团队成员大胆提出自己的想法，勇于尝试新的技术和方法，不断突破自我，推动公司和产品的发展。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" width="40" height="40">
              <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 2c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
            </svg>
          </div>
          <h3 class="culture-title">协作共赢</h3>
          <p class="culture-description">我们相信团队的力量，鼓励跨部门协作，共同解决问题，分享成功的喜悦，一起成长进步。</p>
        </div>
        
        <div class="culture-card">
          <div class="culture-icon">
            <svg viewBox="0 0 24 24" width="40" height="40">
              <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/>
            </svg>
          </div>
          <h3 class="culture-title">持续成长</h3>
          <p class="culture-description">我们重视每个人的个人发展，提供丰富的学习资源和培训机会，帮助团队成员不断提升自己的能力和价值。</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 工作环境 -->
  <section class="team-workplace">
    <div class="container">
      <div class="section-title">
        <h2>我们的工作环境</h2>
        <p>充满二次元元素的创意空间<br>（以下均为网图。我们公司还没发展到有实体的程度，望周知）</p>
      </div>
      
      <div class="workplace-grid">
        <div class="workplace-image">
          <img src="img/gz/gz01.jpg" alt="工作环境1">
        </div>
        <div class="workplace-image">
          <img src="img/gz/gz02.jpg" alt="工作环境2">
        </div>
        <div class="workplace-image">
          <img src="img/gz/gz03.jpg" alt="工作环境3">
        </div>
        <div class="workplace-image">
          <img src="img/gz/gz04.jpg" alt="工作环境4">
        </div>
        <div class="workplace-image">
          <img src="img/gz/gz05.jpg" alt="工作环境5">
        </div>
        <div class="workplace-image">
          <img src="img/gz/gz06.jpg" alt="工作环境6">
        </div>
      </div>
    </div>
  </section>
  
  <!-- 加入我们 -->
  <section class="team-join">
    <div class="container">
      <div class="join-container">
        <h2 class="join-title">加入我们，一起创造未来</h2>
        <p class="join-description">如果你热爱二次元文化和科技创新，渴望在充满活力的团队中施展才华，欢迎加入文天玩！我们期待与你一起，将二次元文化与前沿科技完美融合，创造更多令人惊喜的产品。</p>
        <a href="join.html" class="button-primary">查看职位</a>
      </div>
    </div>
  </section>
  
  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-info">
          <div class="footer-logo">
            <img src="img/logod.png" alt="文天玩">
            <span class="footer-logo-text">文天玩</span>
          </div>
          <p class="footer-description">文天玩致力于将二次元文化与前沿媒体相结合，打造沉浸式的二次元综合平台，为用户带来更多乐趣和便利。</p>
          <div class="footer-social">
            <a href="https://space.bilibili.com/1607684364" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="哔哩哔哩">
              <svg viewBox="0 0 24 24" width="18" height="18">
                <path fill="currentColor" d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.76v7.979c-.036 1.51-.556 2.769-1.56 3.773s-2.262 1.524-3.773 1.56H5.333c-1.51-.036-2.769-.556-3.773-1.56S.036 19.477 0 17.967V9.988c.036-1.511.556-2.765 1.56-3.76 1.004-.996 2.262-1.52 3.773-1.575h.774l-1.174-1.12a1.234 1.234 0 0 1-.373-.906c0-.356.124-.658.373-.907l.027-.027c.267-.249.573-.373.92-.373.347 0 .653.124.92.373L9.653 4.44c.071.071.134.142.187.213h4.267a.836.836 0 0 1 .16-.213l2.853-2.747c.267-.249.573-.373.92-.373.347 0 .662.151.929.4.267.249.391.551.391.907 0 .355-.124.657-.373.906L17.813 4.653zM5.333 7.24c-.746.018-1.373.276-1.88.773-.506.498-.769 1.13-.786 1.894v7.979c.018.764.28 1.395.786 1.893.507.498 1.134.756 1.88.773h13.334c.746-.017 1.373-.275 1.88-.773.506-.498.769-1.129.786-1.893V9.908c-.018-.765-.28-1.396-.786-1.894-.507-.498-1.134-.756-1.88-.774H5.333zM8 11.107c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c0-.373.129-.689.386-.947.258-.257.574-.386.947-.386zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373zm8 0c.373 0 .684.124.933.373.25.249.383.569.4.96v1.173c-.017.391-.15.711-.4.96-.249.25-.56.374-.933.374s-.684-.125-.933-.374c-.25-.249-.383-.569-.4-.96V12.44c.017-.391.15-.711.4-.96.249-.249.56-.373.933-.373z"/>
              </svg>
            </a>
            <a href="https://weibo.com/u/7900350949" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="微博">
              <img src="img/weibo.svg" width="18" height="18" alt="微博">
            </a>
            <a href="https://wentianplay.com/index/" class="footer-social-icon" target="_blank" rel="noopener noreferrer" title="QQ">
              <img src="img/QQ.svg" width="18" height="18" alt="QQ">
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">快速链接</h4>
          <div class="footer-links">
            <a href="index.html" class="footer-link">首页</a>
            <a href="about.html" class="footer-link">关于我们</a>
            <a href="products.html" class="footer-link">产品服务</a>
            <a href="team.html" class="footer-link">团队介绍</a>
          </div>
        </div>
        
        <div>
          <h4 class="footer-title">联系方式</h4>
          <div class="footer-links">
            <a class="footer-link">电话：暂无</a>
            <a href="mailto:wentianplay@gmail.com" class="footer-link">邮箱：wentianplay@gmail.com</a>
            <a class="footer-link">地址：中国</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="footer-copyright">
          <a class="footer-links" href="https://wentianplay.top" target="_blank" >彬ICP备20250513号</a>
        </div>
        <div class="footer-bottom-links">
          <a href="team.html#" class="footer-bottom-link">隐私政策</a>
          <a href="https://aiqicha.baidu.com/" class="footer-bottom-link">版权所有</a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
