<!DOCTYPE html>
<html lang="en">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/global.js"></script>	
	<link href="css/global.css" rel="stylesheet"/>
   </head>
	<body>
		<!--导航栏-->
	  <nav class="navbar navbar-inverse">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
				<a class="navbar-brand top_logo" href="convention.html#">
				 <!-- <img src="img/top_logo.png" class="first" />--><img src="img/wxx.png" class="second"/>
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right" id="ulist">
				<li><a href="index.html">
					<img src="img/index_nav_home2.png" datas="img/index_nav_home.png"/>&nbsp;官网首页</a>
				</li>
				<li><a href="about_us.html" class="active">
					<img src="img/index_nav_our2.png" datas="img/index_nav_our.png"/>&nbsp;关于我们</a>
				</li>
				<li><a href="products.html">
					<img src="img/index_nav_game2.png" datas="img/index_nav_game.png"/>&nbsp;产品中心</a>
				</li>
				<li><a href="join_us.html" >
					<img src="img/index_nav_join2.png" datas="img/index_nav_join.png"/>&nbsp;加入我们</a>
				</li>
				
			  </ul>
			</div>
		  </div>
		</nav>
	
		<div class="container-fluid" id="join_banner_container">
			<div class="row">
				<div class="col-xs-12">
					<img src="img/we_banner_img.jpg" width="100%"/>
				</div>
			</div>
		</div>
		<!-- /.carousel -->
		
		<!-- 防沉迷公约-->
		<div class="container">
		  <div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10" style="text-align:center;">
				  <div class="center">
				         <div class="edit_title">
				             <h3 style="font-size: 30px;">网络游戏行业防沉迷自律公约</h3>
				             <p class="time" style="color:#e0e0e0;line-height:18px;font-size: 16px;"><i class="glyphicon glyphicon-time"></i> 2021-09-26</p>
				         </div>
				         <div class="edit"><p class="MsoNormal" align="center" style="text-align:center;vertical-align:baseline;">
				 	<br />
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;vertical-align:baseline;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">为认真贯彻</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">中央宣传部《关于开展文娱领域综合治理工作的通知》和国家新闻出版署</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">《关于进一步严格管理</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">切实防止未成年人沉迷网络游戏的通知》</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">有关精神，坚决防止未成年人沉迷网络游戏，强化行业自律自省，推动游戏行业健康有序发展。中国音像与数字出版协会游戏出版工作委员会与会员单位以及相关游戏企业在国家主管部门指导下，共同发起</span>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">《网络游戏</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">行业</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">防沉迷自律公约》</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">，携手共创风清气正的网络游戏产业生态。</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">现发布如下：</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">1.坚决执行管理要求，建立工作规范。</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业要提高政治站位、强化责任担当，充分认识加强游戏防沉迷工作的重要性和紧迫性；要认真制定具体执行方案和实施细则，全力做好各项防沉迷工作</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">；要建立实行</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">“一把手”责任制，一抓到底，常抓不懈；坚持正确导向，组织对策划、研发、运营等人员开展有针对性的教育培训。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">2.坚决落实</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">实名认证</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">，精准识别</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">用户</span></b><b><span style="line-height:2;font-family:SimSun;font-size:14px;">。</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业（包括部分小游戏平台）必须全面接入国家新闻出版署网络游戏防沉迷实名验证系统；各类单机、主机游戏要同步内设防沉迷设置和家长监护系统</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">,在下载、购买等环节必须严格执行身份实名认证；坚决执行向未成年人提供网络游戏的时段时长限制和充值消费额度；对含有未成年人用户的游戏产品应在游戏相关界面明确给出“游戏适龄提示”标识;要积极探索运用人脸识别等手段强化用户识别的精准度。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">3.坚决筑牢安全防线，抵制不良内容。</span></b><span style="line-height:2;font-family:SimSun;font-size:14px;">严守内容安全底线，坚决禁止政治有害、虚无历史、污秽色情、血腥恐怖等违法违规内容；坚决抵制拜金主义、</span><span style="line-height:2;font-family:SimSun;font-size:14px;">“娘炮”、“耽美”等不良文化；坚决反对追求“唯金钱”“唯流量”等不良倾向，下决心改变诱导玩家沉迷的各类规则和玩法设计；不得发布错误引导、诱导消费等内容；坚决抵制绕过监管机制，通过境外游戏平台向国内用户提供服务。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">4.坚决夯实平台管理，明确具体要求。</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业必须建立健全游戏运营平台的管理机制，其中游戏广告平台不得推送违法违规游戏内容、不得向用户强制推送游戏广告；游戏直播平台不得设置高额打赏、未成年人打赏功能；游戏电商平台不得以任何形式向未成年人提供账号租赁交易服务；游戏陪练平台要集中清理违法违规信息和账号，不得向未成年人提供陪玩、代练等服务。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">5.坚决遵守市场秩序，杜绝违规行为。</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业必须坚决遵守并维护市场秩序；要依法依规运营游戏产品，严禁无版号运营等违规行为；未经批准不得擅自变更运营单位；建立道德品行的审核标准，不得邀请违法</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">失德艺人代言广告；坚决抵制利用大数据</span>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">“杀熟”、抓取调用隐私信息等手段诱导用户沉迷游戏；加强版权保护，坚决抵制剽窃抄袭等不良行为。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<b><span style="line-height:2;font-family:SimSun;font-size:14px;">6.坚决配合</span></b>
					<b><span style="line-height:2;font-family:SimSun;font-size:14px;">举报平台</span></b><b><span style="line-height:2;font-family:SimSun;font-size:14px;">，开展自查自纠。</span></b>
					<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业要积极配合国家防止未成年人沉迷网络游戏举报平台的工作，按照要求全面开展自查自纠；要建立完善举报反映问题核查处理响应机制和整改流程，及时回应群众呼声。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">&nbsp;</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;text-align: left;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏企业应在游戏产品的研发、生产、销售、运营、推广、宣传等业务活动中，严格遵守本公约各项条款约束，在企业网站、游戏界面等显要位置全面展示本公约内容，用实际行动体现游戏企业的社会责任和社会担当。</span> 
				 </p>
				 <p class="MsoNormal" style="text-indent:32.0000pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">&nbsp;</span> 
				 </p>
				 <p class="MsoNormal" style="text-align:left;text-indent:32pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">自律公约发起单位：</span> 
				 </p>
				 <p class="MsoNormal" style="text-align:left;text-indent:32pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">中国音像与数字出版协会游戏出版工作委员会</span> 
				 </p>
				 <p class="MsoNormal" style="text-align:left;text-indent:32pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">&nbsp;</span> 
				 </p>
				 <p class="MsoNormal" style="text-align:left;text-indent:32pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">联合发起单位：</span> 
				 </p>
				 <p class="MsoNormal" style="text-align:left;text-indent:32pt;">
				 	<span style="line-height:2;font-family:SimSun;font-size:14px;">游戏工委全体理事单位及相关企业</span> 
				 </p>
				         </div>
				     </div>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>	
		<br/>
		
		<!-- 页脚-->
		<!-- 页脚-->
		<footer class="blog-footer">
		  <p><img src="img/footer_logo.png" /></p>
		  <a href="https://beian.miit.gov.cn/" target="_blank">暂无备案</a>
		  <p><a href="convention.html"> 网络游戏行业防沉迷自律公约 </a></p>
		  <p>健康游戏忠告：抵制不良游戏，注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
		  <p>电话：暂无  邮箱：op@wentianplay.cn    地址：中国</p>
		  <p>
			<a href="index.html">文天玩网络科技有限公司 版权所有©</a>
		  </p>
		</footer>
	</body>
</html>
	
