<!DOCTYPE html>
<html lang="en">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<link href="css/global.css" rel="stylesheet"/>
	<script src="js/global.js"></script>
	<!--截图滚动-->
	<link href="css/stackedCards.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/cards.css">
   </head>
	<body>
		<!--导航栏-->
	  <nav class="navbar navbar-inverse">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand top_logo" href="detail.html#">
			  	<!-- <img src="img/top_logo.png" class="first" />--><img src="img/wxx.png" class="second"/>
			  </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right"  id="ulist">
				<li><a href="index.html">
					<img src="img/index_nav_home2.png" datas="img/index_nav_home.png"/>&nbsp;官网首页</a>
				</li>
				<li><a href="about_us.html">
					<img src="img/index_nav_our2.png" datas="img/index_nav_our.png"/>&nbsp;关于我们</a>
				</li>
				<li><a href="products.html" class="active">
					<img src="img/index_nav_game2.png" datas="img/index_nav_game.png"/>&nbsp;产品中心</a>
				</li>
				<li><a href="join_us.html">
					<img src="img/index_nav_join2.png" datas="img/index_nav_join.png"/>&nbsp;加入我们</a>
				</li>
		
			  </ul>
			</div>
		  </div>
		</nav>
	
	<!-- Carousel  滚动 banner================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	  </ol>
	  <div class="carousel-inner" role="listbox">
		<div class="item active">
		  <img class="first-slide" src="img/index_banner_img1.jpg"/>
		  <div class="container">
			<div class="carousel-caption">
			  
			</div>
		  </div>
		</div>
		<div class="item">
		  <img class="first-slide" src="img/index_banner_img2.jpg" />
		  <div class="container">
			<div class="carousel-caption">
			</div>
		  </div>
		</div>
		<div class="item">
		  <img class="first-slide" src="img/index_banner_img1.jpg" />
		  <div class="container">
			<div class="carousel-caption">
			  
			</div>
		  </div>
		</div>
		<div class="item">
			<img class="first-slide" src="img/index_banner_img2.jpg" />
			<div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
	  </div>
	  <a class="left carousel-control" href="detail.html#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="detail.html#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
	<!-- /.carousel -->
	
	<!-- 游戏视频-->
	<div class="container detail_container">
		  <div class="row">
			<div class="col-xs-12">
			  <h3>游戏视频</h3>
					<iframe src="http://player.bilibili.com/player.html?aid=802851256&amp;bvid=BV1my4y1s7Ft&amp;cid=331187375&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0"
					 width="90%" height="500px" allowfullscreen="true">
					</iframe>
					
			</div>
		</div>
	</div>
	<!-- 游戏游戏截图-->
	<div class="container detail_container">
		  <div class="row">
			<div class="col-xs-12">
			  <h3>游戏截图</h3>
			  <div id="wrap">
				  <div class="container-fixed stacked-cards stacked-cards-slide">
					  <ul>
						  <li><img src="img/product_list_img11.jpg" /></li>
						  <li><img src="img/product_list_img12.jpg"  /></li>
						  <li><img src="img/product_list_img13.jpg"  /></li>
						  <li><img src="img/product_list_img14.jpg" /></li>
						  <li><img src="img/product_list_img15.jpg"  /></li>
					  </ul>
				  </div>
			  </div>
			  <br />
			  <script src="js/stackedCards.min.js"></script>
			  <script>
				  var stackedCardSlide = new stackedCards({
					  selector: '.stacked-cards-slide',
					  layout: "slide",
					  transformOrigin: "center",
				  });
				  stackedCardSlide.init();
			  </script>
			</div>
		</div>
	</div>
	<!-- 游戏-->
	<div class="container detail_container2">
		  <div class="row ">
			<div class="col-xs-12">
			  <h3>版本概述</h3>
			  <div class="version_desc">
				  <h4>游戏特色</h4>
				  <ul>
					<li>丰富的角色选择：</li>
					<p>玩家可以选择玄士或者科士阵营，也可以选择种族人族、妖族、魔族等，每个阵营的种族都有独特的技能和战斗风格。</p>
					<li>刺激的战斗系统：</li>
					<p>游戏采用实时战斗系统，<天彬>玩家需要灵活运用技能和战术来击败敌人。</p>
				    <li>多样的游戏玩法：</li>
				    <p>除了主线任务外，游戏还提供了丰富的支线任务、日常活动和挑战副本，让玩家在游戏中永远不会感到无聊。 </p>
				  </ul>
				  <h4>游戏介绍</h4>
				  <p>《天彬TianBin》是一款由二次元年轻有活力的  文天玩WenTianPlay<br/>
				  ——文天玩团队</p>
				  <p>自主研发大型多人在线角色扮演游戏。以独特的游戏设定、丰富的游戏内容和刺激的战斗体验为特点。游戏融合了修仙、科技、角色扮演、战斗、社交等多种元素，为玩家提供了一个充满挑战和机遇的游戏世界。<br/>
				  ——文天玩团队</p>
				  <p>玄士掌控天地之力，科士驾驭机械智慧。表里世界在战争与和平间摇摆，而探险者们追寻远古之谜，揭开星辰背后的真相。<br/>
				  ——《天彬</p>
				  <p>公元8956年，横跨无数世界的蓝星帝国的人民在星际游历中发现了这片世界。这里土地肥沃，矿产丰富，成为了人类的繁衍生息之地，但是出现在意外，整个蓝星被吸进这方世界之中。
                      人族在天彬大陆上建立了天斯城，并开始在此安居乐业。然而，他们的生活引起了当地妖族和魔族的嫉妒。妖族生性野蛮、残忍，一直过着原始生活。他们开始抢夺人旅的物品，霸占房屋，与魔族甚至杀戮人族。
                      刚刚建立天斯城的人族为了保卫家园，组建了军队去对抗妖族和魔族。但由于妖族和魔族天生神力且善于战斗，人族军队在初次的对抗中溃败。</p>
				  <p>当人族陷入绝望时，玄士阵营的苏天彬率领百位祖神前来支援。半刻钟，直捣其军队核心。经过一段时间的激烈战斗，妖族和魔族军队大败，死的死，逃的逃。
                      人族在战胜妖族和魔族后开始庆祝胜利，并重新开始了他们的安定生活。为了防止战争的再次发生，他们开始加固天斯城并增强防御工事。
                      天彬大陆是一个充满神秘与奇幻的世界，各种生物、地形、建筑等元素相互交织为玩家提供了丰富的探索空间。
                      苏天彬不仅传下了玄士阵营和科土阵营，使得帝国的武风昌盛而且他们的英勇事迹也给人类留下了深刻的印象和影响尤其是对妖族形成了极大的心理震慑力。
                      随着时间的推移和帝国人口的增长为了寻找新的生存空间一部分勇士开始了艰难的探险之旅。他们翻越雪山、穿越沙漠最终发现了一片生机勃勃的绿洲——盟重这片土地后来被传颂为人类的希望之地，一些人心向修仙，一些人心向科技，这也导致了内部矛盾。
                      到最后，祖帝苏天彬大人直接天灭众生。所有的一切归到了零点。</p>
				  <p>以上就是《天彬》游戏的详细背景设定一个充满神秘、奇幻与冒险的世界等待着玩家的探索与征服。</p>
				  <p>你将扮演探索星辰背后真相的探险者，结识不同出身的探险队，在战斗和奇遇中培养队伍，战胜各式各样的怪物，对抗来势汹汹的危险。</p>
				  <p>同时也要回应信仰你的人的祈求，倾听他们的话语，建立不同文明间的连接。</p> 
				  <p>苏天彬的目的是什么，世界为何被他天灭众生，这些都将在胜利的彼方找到答案。</p> 
			  </div>
			  <br/>
			  <p>
				  <a href="https://www.wentianplay.cn" target="_blank"> 
					<img src="img/details_download.png" width="150px" />
				  </a>
			  </p>
			  <br/>
			</div>
		</div>
	</div>
	<!-- 页脚-->
	<footer class="blog-footer">
	  <p><img src="img/footer_logo.png" /></p>
	  <a href="https://beian.miit.gov.cn/" target="_blank">暂无备案</a>
	   <p><a href="convention.html"> 网络游戏行业防沉迷自律公约 </a></p>
	  <p>健康游戏忠告：抵制不良游戏，注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
	  <p>电话：暂无  邮箱：op@wentianplay.cn    地址：中国</p>
	  <p>
			<a href="index.html">文天玩网络科技有限公司 版权所有©</a>
	  </p>
	</footer>
	
	</body>
</html>
	
