<!DOCTYPE html>
<html lang="en">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/global.js"></script>
	
	<link href="css/global.css" rel="stylesheet"/>
	<script type="text/javascript">
	    //判断设备是PC端还是移动端
	    var sUserAgent = navigator.userAgent.toLowerCase();
	    var url = window.location.href;
		/*
	    if ((sUserAgent.match(/(iphone|ipod|android|ios|ipad|backerry|webos|symbian|windows phone|phone|mobile|webos|incognito|webmate|bada|nokia|lg|ucweb|skyfire)/i))) {
	           //跳转到移动设备
	        window.location.href = "/mobile/index.html";
	    }else{
	        if(url.indexOf("choose") < 0){
	            var lang = navigator.userLanguage||window.navigator.language;
	            lang = lang.toLowerCase();
	            if(lang.indexOf("en") > -1){
	                window.location.href = "/en/";    
	            }else if(lang.indexOf("ja") > -1 || lang.indexOf("jp") > -1){
	                window.location.href = "/jp/";
	            }
	        }
	        var scheme = window.location.protocol;
	        if(scheme != undefined && scheme == 'http:'){
	            var url = window.location.href;
	            url =  url.substring(url.indexOf('://') + 3);
	            url = 'https://' + url;
	            location.replace(url);
	        }
	    }*/
	</script>
   </head>
	<body>
	<!--导航栏-->
	  <nav class="navbar navbar-inverse">
		  <div class="container">
			  <!--header-->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand top_logo" href="index.html#">
				 <!-- <img src="img/top_logo.png" class="first" />--><img src="img/wxx.png" class="second"/>
			  </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right" id="ulist">
				<li><a href="index.html" class="active">
					<img src="img/index_nav_home2.png" datas="img/index_nav_home.png"/>&nbsp;官网首页</a>
				</li>
				<li><a href="about_us.html">
					<img src="img/index_nav_our2.png" datas="img/index_nav_our.png"/>&nbsp;关于我们</a>
				</li>
				<li><a href="products.html">
					<img src="img/index_nav_game2.png" datas="img/index_nav_game.png"/>&nbsp;产品中心</a>
				</li>
				<li><a href="join_us.html">
					<img src="img/index_nav_join2.png" datas="img/index_nav_join.png"/>&nbsp;加入我们</a>
				</li>
				<!-- <li><a href=""><img src="img/index_nav_wx.png"/></a></li>
				<li><a href=""><img src="img/index_nav_wb.png"/></a></li>
				<li><a href=""><img src="img/index_nav_qq.png"/></a></li> -->
			  </ul>
			 
			</div>
			
		  </div>
		</nav>
		
		<!-- Carousel滚动 banner================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img class="first-slide" src="img/index_banner_img1.jpg"/>
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img2.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img1.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img2.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="index.html#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="index.html#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<!-- /.carousel -->
		
		<!-- 关于我们-->
		<div class="container">
			  <div class="row">
				<div class="col-md-6 col-sm-12">
				  <p><img src="img/index_our_img.png" width="100%"/></p>
				</div>
				<div class="col-md-6 col-sm-12 index_about">
				  <h3>关于我们</h3>
				  <p class="font_space">我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。 </p>
				  <p>&nbsp;</p>
				  <p><a class="btn btn-warning index_about_btn" href="about_us.html" role="button">查看更多</a></p>
			   </div>
			</div>
		</div>
		
		
		<!--产品中心-->
		<div class="container">
			 <div class="row">
				 <div class="col-xs-12" style="text-align: center;margin:5px 0 20px 0">
					 <h3>产品中心</h3>
				 </div>
			 </div>
		  <div class="row ">
				<div class="col-md-4 col-md-offset-2 index_products">
					<img src="img/details_game_img1.png"/>
					<a href="detail.html">
						<div class="mask">
						  <h4>天彬</h4>
						  <p class="index_product_title">角色扮演 冒险 二次元游戏</p>
						  <p class="index_product_desc">《天彬TianBin》是一款由二次元年轻有活力的  文天玩WenTianPlay自主研发大型多人在线角色扮演游戏。以独特的游戏设定、丰富的游戏内容和刺激的战斗体验为特点。游戏融合了修仙、科技、角色扮演、战斗、社交等多种元素，为玩家提供了一个充满挑战和机遇的游戏世界。</p>
						 <p><span class="btn btn-default index_detail_btn">查看详情</span></p>
						</div>
					</a>
				</div>
				</div>
			</div>
		</div>
		
		<!-- 加入我们-->
		<div class="container">
			<div class="row">
				 <div class="col-xs-12" style="text-align: center;margin:5px 0 20px 0">
					 <h3>加入我们</h3>
				 </div>
			</div>
			<div class="row" style="text-align: center;">
				<div class="col-xs-12">
				  <p>如果您渴望富有挑战性的工作，我们诚挚欢迎您的加入</p>
				  <p>&nbsp;</p>
				  <p><a class="btn btn-warning index_join_btn" href="join_us.html" role="button">加入我们</a></p>
				   <p>&nbsp;</p>
				</div>
			</div>
		</div>
		<!-- 页脚-->
		 <footer class="blog-footer">
		  <p><img src="img/footer_logo.png" /></p>
                  <a href="https://beian.miit.gov.cn/" target="_blank">暂未备案</a>
                  <p><a href="https://beian.mps.gov.cn/"><img src="img/guohui.png"> 公网安备</a></p>
		  <p><a href="convention.html"> 网络游戏行业防沉迷自律公约 </a> &nbsp; <a href="private_deal.html"> 隐私协议 </a></p>
		  <p>健康游戏忠告：抵制不良游戏，注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
		  <p>电话：暂无  邮箱：op@wentianplay.cn    地址：中国</p>
		  <p>
			<a href="index.html">文天玩网络科技有限公司 版权所有©</a>
		  </p>
		</footer>
	</body>
</html>
