<!DOCTYPE html>
<html lang="en">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/global.js"></script>	
	<link href="css/global.css" rel="stylesheet"/>
   </head>
	<body>
		<!--导航栏-->
	  <nav class="navbar navbar-inverse">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
				<a class="navbar-brand top_logo" href="join_us.html#">
				 <!-- <img src="img/top_logo.png" class="first" />--><img src="img/wxx.png" class="second"/>
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right" id="ulist">
				<li><a href="index.html">
					<img src="img/index_nav_home2.png" datas="img/index_nav_home.png"/>&nbsp;官网首页</a>
				</li>
				<li><a href="about_us.html">
					<img src="img/index_nav_our2.png" datas="img/index_nav_our.png"/>&nbsp;关于我们</a>
				</li>
				<li><a href="products.html">
					<img src="img/index_nav_game2.png" datas="img/index_nav_game.png"/>&nbsp;产品中心</a>
				</li>
				<li><a href="join_us.html" class="active">
					<img src="img/index_nav_join2.png" datas="img/index_nav_join.png"/>&nbsp;加入我们</a>
				</li>
		
			  </ul>
			</div>
		  </div>
		</nav>
	
		<div class="container-fluid" id="join_banner_container">
			<div class="row">
				<div class="col-xs-12">
					<img src="img/join_banner_img.jpg" width="100%"/>
				</div>
			</div>
		</div>
		<!-- /.carousel -->
		
		<!-- 加入我们-->
		<div class="container">
		  <div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6" style="text-align:center;">
				  <h3>我们深信，行业的本质是继承与变革</h3>
				  <p> 因此我们尊重行业的老兵，尊重他们的知识与历练</p>
				  <p> 希望他们给予团队丰富的经验与熟练的技巧</p>
				  <p> 同时我们欢迎初入行业的新人，欢迎他们的热爱与无畏</p>
				  <p> 希望他们带给团队新鲜的血液与无穷的想象</p>
				  
				  <h3>我们深知，人才的本质是能力与责任</h3>
				  <p>我们尊重光环与光辉，但不拘泥于学历与简历。</p>
				  <p>只要能有一技之长，能解决问题，同时乐于学习，乐于承担责任</p>
				  <p>我们都希望可以加入我们，与团队一同成长</p>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>	
		<br/>
		<!-- 招聘岗位-->
		<div class="container-fluid join_container">
			<div class="row first_join">
				 <div class="col-xs-12">
					<!-- <h3>招聘岗位</h3> -->
				 </div>
			</div>
			<div class="row second_join" style="text-align: center;">
				<div class="col-md-3"></div>

				<div class="col-md-6" >
					<a href="https://www.lagou.com" 
					target="_blank">
						<img src="img/join_job_lagou.jpg" width="35%" />
					</a>
			
					<a href="https://www.zhipin.com" 
					target="_blank">
						<img src="img/join_job_boss.jpg" width="35%" />
					</a>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
		<!-- 页脚-->
		<!-- 页脚-->
		<footer class="blog-footer">
		  <p><img src="img/footer_logo.png" /></p>
		  <a href="https://beian.miit.gov.cn/" target="_blank">暂无备案</a>
		  <p><a href="convention.html"> 网络游戏行业防沉迷自律公约 </a> &nbsp;
		  <a href="private_deal.html"> 隐私协议 </a></p>
		  <p>健康游戏忠告：抵制不良游戏，注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
		  <p>电话：暂无  邮箱：op@wentianplay.cn   地址：中国</p>
		  <p>
			<a href="index.html">文天玩网络科技有限公司 版权所有©</a>
		  </p>
		</footer>
	</body>
</html>
	
