<!DOCTYPE html>
<html lang="en">
  <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12") {
                e.preventDefault();
            }
        });

        document.addEventListener("copy", function(e) {
            e.preventDefault();
        });
    </script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="文天玩网络科技,文天玩网络,文天玩科技,网络科技,科技,技术服务,团队,wentianplay,wentianwan">
    <meta name="description" content="我们是「天彬TianBin」的制作团队！文天玩WenTianPlay创立于2024年，我们是一个年轻有活力的团队，致力于二次元ACG文化在各个领域的探索，2024年我们开始着手于AIGC与二次元文化的深度结合，推出WenTianPlay AI原生二次元UCG平台与天彬TianBin二次元游戏等产品。" />
    <title>文天玩网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/global.js"></script>
	<link href="css/global.css" rel="stylesheet"/>
   </head>
	<body>
	  <!--导航栏-->
	  <nav class="navbar navbar-inverse">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			 <a class="navbar-brand top_logo" href="products.html#">
			 	<!-- <img src="img/top_logo.png" class="first" />--><img src="img/wxx.png" class="second"/>
			 </a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right" id="ulist">
				<li><a href="index.html">
					<img src="img/index_nav_home2.png" datas="img/index_nav_home.png"/>&nbsp;官网首页</a>
				</li>
				<li><a href="about_us.html">
					<img src="img/index_nav_our2.png" datas="img/index_nav_our.png"/>&nbsp;关于我们</a>
				</li>
				<li><a href="products.html" class="active">
					<img src="img/index_nav_game2.png" datas="img/index_nav_game.png"/>&nbsp;产品中心</a>
				</li>
				<li><a href="join_us.html">
					<img src="img/index_nav_join2.png" datas="img/index_nav_join.png"/>&nbsp;加入我们</a>
				</li>
			
			  </ul>
			</div>
		  </div>
		</nav>
		
		<!-- Carousel  滚动 banner================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
		  </ol>
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img class="first-slide" src="img/index_banner_img1.jpg"/>
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img2.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img1.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
			<div class="item">
			  <img class="first-slide" src="img/index_banner_img2.jpg" />
			  <div class="container">
				<div class="carousel-caption">
				  
				</div>
			  </div>
			</div>
		  </div>
		  <a class="left carousel-control" href="products.html#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="products.html#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<!-- /.carousel -->
		
		<!-- 产品中心-->
		<div class="container">
			<div class="row">
				<!-- 左边第一个-->
			     <div class="col-md-6 col-xs-12">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/product_list_img1.png" width="100%" />
						</div>
					</div>
					<div class="row list_content">
						<div class="col-xs-6">
						    <p class="list_title">天彬 </p>
							<p class="list_item"><span>二次元</span><span>角色扮演</span></p>
						</div>
						<div class="col-xs-6">
						 <a href="detail.html" class="btn btn-warning detail_btn"
						  style="float:right;display: block;" 
						 role="button">查看详情</a>
						 </div>
					</div>
					
					<div class="row">
						<div class="col-xs-12">
							<p class="product_desc">
				《天彬TianBin》是一款由二次元年轻有活力的  文天玩WenTianPlay自主研发大型多人在线角色扮演游戏。以独特的游戏设定、丰富的游戏内容和刺激的战斗体验为特点。游戏融合了修仙、科技、角色扮演、战斗、社交等多种元素，为玩家提供了一个充满挑战和机遇的游戏世界。</p>
						</div>
					</div>
				</div>

						</div>
				  </div>	
				</div>
			</div>

		</div>
		<p>&nbsp;</p><p>&nbsp;</p>
		<!-- 页脚-->
		<footer class="blog-footer">
		  <p><img src="img/footer_logo.png" /></p>
		  <a href="https://beian.miit.gov.cn/" target="_blank">暂无备案</a>
		  <p><a href="convention.html"> 网络游戏行业防沉迷自律公约 </a></p>
		  <p>健康游戏忠告：抵制不良游戏，注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
		  <p>电话：暂无  邮箱：op@wentianplay.cn    地址：中国</p>
		  <p>
			<a href="index.html">文天玩网络科技有限公司 版权所有©</a>
		  </p>
		</footer>
	</body>
</html>
	
