<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025年5月22日｜祖帝日记</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .content {
            margin: 30px 0;
            min-height: 300px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .nav a:hover {
            background-color: #f5f5f5;
        }
        .date {
            text-align: right;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>2025年5月22日</h1>
    <div class="date" id="current-date">2025年5月22日</div>

    <div class="content" id="diary-content">
     2025年5月21日，第二节课C语言（上午第二节课）下课后，由于当堂老师讲了华为新出的笔记本电脑。名叫肖奥辉的同学妄想我说给全寝（八人）买4090显卡，并对我进行道德绑架说是“如果你不跟我们买，你就是看不起我们，我也不会让你进我们的寝室。”，我平静回了句“我从未说过给你们买4090，你们又不是我的亲人朋友而已，顶多是同学关系。”
     然后肖奥辉同学对姓杨名高俊说什么我给全寝每个人买4090，然后又说我不承认没有什么实力。
     然后肖奥辉带着姓杨名高俊一直缠着我，叫我给他们买什么4090显卡。我听见了就当他们是空气，并没有理会。
    然后上午第三节课至上午第四节课，直到吃午餐这个时间。
     肖奥辉与一个同学（生活委员）转了个坐位，与我玩的好的同学。
     对我的一切像得了狂犬病的疯狗一样进行造谣以及否定我为什么活着，怎么不死？
     我听到之后，叫他董卓（他自己己经承认自己是董卓，2025年4月7日在寝室中承认自己是董卓转世），然后董卓便说“不是只能在寝室说吗？”，然后我正要道歉，董卓直接说“江山美人都是我的，都是我的！我的！”说完之后便骂我全家，还叫我滚去死，又威胁我不能进寝室。
     没错，这位就是帮姓孙名瑞的那个寝室长辉丞相（他自己说自己是丞相），然后我就没跟他说话了。
     然后晚自习不是发手机吗？姓王名佳浩的同学看肖奥辉同学看片以及玩色游，便问肖奥辉“这是什么网站和应用？”，因为老师在后面，肖奥辉顿时发怒了，由于我不是创了个文天玩吗？便直接为了报复我，让姓王名佳浩以为是我传播色情内容便说是“飞哥的文天玩应用！”
     我一听脑袋疼，这说的是中文是人话吗？自己看片玩色游，为了给自己脱罪（因为这个是犯法的）。
     2025年5月22日，今天早上，我把教室卫生搞定之后，与姓夏名永奇同学一起倒教室的大垃圾，返回时走寝室楼，因为下大雨了嘛。
     为了我把大垃圾桶放到教室还要下来到寝室关水关电。便同时叫与我倒大垃圾桶的同学等我下关寝室水电。
     我关灯时说了三声“7:57了，我关灯了”，本来我就是7:55准时关水电，也相当让他们缓冲了二分钟，还有三分钟要上课。
     见肖奥辉同意关灯，我一关，没过多久，甚至连五秒都不到，便把我骂得狗血淋头。
     肖奥辉对我指着骂道“从今以后，包括这三年，寝室的所有事你都不要干了，老师找我，我负责，你给我滚！”
     我当时满脸无语，因为与我倒大垃圾桶的同学已经站门外很久了，我便与他拿着大垃圾桶放在原处。
     肖奥辉喜欢自己说别人，但不喜欢别人说自己。但是他不能与傅天明混为一谈。
     个人结论：重点是傅天明，这人什么都要插几脚，同时也是名声极差的，借钱不还、翻动东西、偷走东西、占有东西、颠倒黑白、找事生非、无恶不作、人品极差、娇生惯养、疯狗畜生等。
    </div>

    <div class="nav">
        <a href="./2.html" id="prev-link">上一页</a>
        <a href="./4.html" id="next-link">下一页</a>
    </div>

    <script>
        // 设置当前日期
        const now = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('current-date').textContent = now.toLocaleDateString('zh-CN', options);

        // 这里可以添加更多功能，比如从本地存储读取日记内容
        // 但因为是纯前端，刷新后内容会丢失
    </script>
</body>
</html>