
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前言｜祖帝日记</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .content {
            margin: 30px 0;
            min-height: 300px;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .nav a:hover {
            background-color: #f5f5f5;
        }
        .date {
            text-align: right;
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>前言</h1>
    <div class="date" id="current-date">2024年9月23日</div>

    <div class="content" id="diary-content">
        这里是祖帝的在线日记网站。可以写下祖帝发生的事情、感想或者计划。
        这是一个纯前端的日记页面，内容不会保存，刷新后就会恢复。
    </div>

    <div class="nav">
        <a href="./index.html" id="prev-link">上一页</a>
        <a href="./1.html" id="next-link">下一页</a>
    </div>

    <script>
        // 设置当前日期
        const now = new Date();
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('current-date').textContent = now.toLocaleDateString('zh-CN', options);

        // 这里可以添加更多功能，比如从本地存储读取日记内容
        // 但因为是纯前端，刷新后内容会丢失
    </script>
</body>
</html>
