/* 导航栏 */
.navbar {
  background-color: var(--bg-card);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--space-md) 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: var(--space-sm);
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav-links {
  display: flex;
  gap: var(--space-xl);
}

.nav-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-medium);
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
  border-radius: var(--radius-full);
}

.nav-button {
  background-color: var(--primary);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  font-weight: 500;
  box-shadow: var(--shadow-button);
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.nav-button.active {
  background-color: var(--primary-dark);
  box-shadow: 0 2px 8px rgba(255, 107, 156, 0.5);
  position: relative;
}

.nav-button.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background-color: var(--primary-dark);
  border-radius: var(--radius-full);
}

/* 页脚 */
.footer {
  background-color: var(--bg-dark);
  color: var(--text-white);
  padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-md);
}

.footer-logo img {
  height: 40px;
  margin-right: var(--space-sm);
}

.footer-logo-text {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-lg);
}

.footer-social {
  display: flex;
  gap: var(--space-sm);
}

.footer-social-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.footer-social-icon:hover {
  background-color: var(--primary);
}

.footer-social-icon svg {
  width: 18px;
  height: 18px;
  fill: white;
}

.footer-title {
  font-size: 18px;
  margin-bottom: var(--space-lg);
  color: white;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary);
}

.footer-bottom {
  margin-top: var(--space-xxl);
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.footer-bottom-links {
  display: flex;
  gap: var(--space-lg);
}

.footer-bottom-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: var(--primary);
}

/* 响应式设计 */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.mobile-nav-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.mobile-nav-toggle.active svg {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  .mobile-nav-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 20px 20px;
    transition: right 0.3s ease;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    overflow-y: auto;
  }
  
  .nav-menu.active {
    right: 0;
  }
  
  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  
  .nav-link {
    padding: 12px 0;
    width: 100%;
    border-bottom: 1px solid var(--border-light);
  }
  
  .nav-button {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
}

/* 按钮组件 */
.button-primary {
  background-color: var(--primary);
  color: white;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  box-shadow: var(--shadow-button);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.button-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.button-secondary {
  background-color: transparent;
  color: var(--primary);
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.button-secondary:hover {
  background-color: rgba(255, 107, 156, 0.1);
  transform: translateY(-2px);
}

/* 卡片组件 */
.card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

/* 标题组件 */
.section-title {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.section-title h2 {
  font-size: 36px;
  color: var(--text-dark);
  margin-bottom: var(--space-sm);
}

.section-title p {
  font-size: 18px;
  color: var(--text-medium);
  max-width: 600px;
  margin: 0 auto;
}

/* 图标组件 */
.icon-container {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-primary {
  background-color: rgba(255, 107, 156, 0.1);
}

.icon-secondary {
  background-color: rgba(157, 107, 255, 0.1);
}

.icon-tertiary {
  background-color: rgba(107, 197, 255, 0.1);
}

/* 徽章组件 */
.badge {
  display: inline-block;
  padding: 2px 8px;
  background-color: var(--primary);
  color: white;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
}

.badge-primary {
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
}

.badge-secondary {
  background-color: rgba(157, 107, 255, 0.1);
  color: var(--secondary-purple);
}

.badge-tertiary {
  background-color: rgba(107, 197, 255, 0.1);
  color: var(--secondary-blue);
}

/* 输入框组件 */
.input-group {
  margin-bottom: var(--space-md);
}

.input-label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-medium);
  font-weight: 500;
}

.input {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--bg-light);
  font-size: 16px;
  transition: all 0.3s ease;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 156, 0.1);
}

/* 警告提示组件 */
.alert {
  padding: var(--space-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
}

.alert-info {
  background-color: rgba(107, 197, 255, 0.1);
  border-left: 4px solid var(--secondary-blue);
  color: var(--text-dark);
}

.alert-success {
  background-color: rgba(107, 255, 184, 0.1);
  border-left: 4px solid var(--secondary-green);
  color: var(--text-dark);
}

.alert-warning {
  background-color: rgba(255, 213, 107, 0.1);
  border-left: 4px solid var(--secondary-yellow);
  color: var(--text-dark);
}

.alert-error {
  background-color: rgba(255, 107, 107, 0.1);
  border-left: 4px solid #ff6b6b;
  color: var(--text-dark);
}

/* 加载动画组件 */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 107, 156, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 标签组件 */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: var(--space-lg);
}

.tab {
  padding: var(--space-md) var(--space-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
}

.tab:hover {
  color: var(--primary);
}

.tab.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
}

/* 分页组件 */
.pagination {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  margin-top: var(--space-xl);
}

.page-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
  cursor: pointer;
}

.page-item:hover {
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
}

.page-item.active {
  background-color: var(--primary);
  color: white;
}

/* 工具提示组件 */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--bg-dark);
  color: white;
  text-align: center;
  border-radius: var(--radius-sm);
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: var(--bg-dark) transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* 进度条组件 */
.progress {
  height: 8px;
  background-color: var(--bg-light);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary);
  border-radius: var(--radius-full);
}

/* 模态框组件 */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  max-width: 500px;
  width: 90%;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.modal-title {
  margin-bottom: var(--space-lg);
  font-size: 24px;
}

.modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--text-light);
}

.modal-body {
  margin-bottom: var(--space-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
}

/* 分隔线 */
.divider {
  height: 1px;
  background-color: var(--border-light);
  margin: var(--space-lg) 0;
} 