/* 变量定义 */
:root {
  /* 主色调 */
  --primary: #FF6B9C;
  --primary-dark: #E84F82;
  --primary-light: #FFACC6;
  
  /* 辅助色调 */
  --secondary-purple: #9D6BFF;
  --secondary-blue: #6BC5FF;
  --secondary-yellow: #FFD56B;
  --secondary-green: #6BFFB8;
  
  /* 背景色 */
  --bg-light: #F8F9FC;
  --bg-card: #FFFFFF;
  --bg-dark: #2A2D45;
  
  /* 文本颜色 */
  --text-dark: #333333;
  --text-medium: #666666;
  --text-light: #999999;
  --text-white: #FFFFFF;
  
  /* 边框与阴影 */
  --border-light: rgba(0, 0, 0, 0.1);
  --shadow-card: 0 8px 24px rgba(149, 157, 165, 0.15);
  --shadow-button: 0 4px 12px rgba(255, 107, 156, 0.3);
  
  /* 间距 */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  
  /* 圆角 */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-full: 9999px;
  
  /* 字体 */
  --font-main: 'Noto Sans SC', sans-serif;
  --font-title: 'Noto Serif SC', serif;
}

/* 基础样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-main);
}

body {
  background-color: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5 {
  font-family: var(--font-title);
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* 装饰元素 */
.decoration {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}

.decoration-1 {
  top: 100px;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(255, 107, 156, 0.2) 0%, rgba(255, 107, 156, 0) 70%);
  border-radius: 50%;
}

.decoration-2 {
  bottom: 50px;
  left: 0;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(107, 197, 255, 0.2) 0%, rgba(107, 197, 255, 0) 70%);
  border-radius: 50%;
}

/* 动画 */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

/* 英雄区 */
.hero {
  padding-top: 120px;
  padding-bottom: var(--space-xxl);
  position: relative;
  overflow: hidden;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  max-width: 550px;
}

.hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.hero-title span {
  color: var(--primary);
}

.hero-description {
  font-size: 18px;
  color: var(--text-medium);
  margin-bottom: var(--space-xl);
}

.hero-buttons {
  display: flex;
  gap: var(--space-md);
}

.button-primary {
  background-color: var(--primary);
  color: white;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  box-shadow: var(--shadow-button);
  transition: all 0.3s ease;
}

.button-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.button-secondary {
  background-color: transparent;
  color: var(--primary);
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}

.button-secondary:hover {
  background-color: rgba(255, 107, 156, 0.1);
  transform: translateY(-2px);
}

.hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 特性区域 */
.features {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.section-title h2 {
  font-size: 36px;
  color: var(--text-dark);
  margin-bottom: var(--space-sm);
}

.section-title p {
  font-size: 18px;
  color: var(--text-medium);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.feature-card {
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--space-xl) var(--space-xl) calc(var(--space-xl) + 10px);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.feature-icon {
  width: 90px;
  height: 90px;
  background-color: rgba(255, 107, 156, 0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-md);
  color: var(--primary);
}

.feature-icon svg {
  width: 48px;
  height: 48px;
}

.feature-card:nth-child(2) .feature-icon {
  background-color: rgba(157, 107, 255, 0.1);
  color: var(--secondary-purple);
}

.feature-card:nth-child(3) .feature-icon {
  background-color: rgba(107, 197, 255, 0.1);
  color: var(--secondary-blue);
}

.feature-title {
  font-size: 20px;
  margin-bottom: var(--space-sm);
}

.feature-description {
  color: var(--text-medium);
  font-size: 16px;
}

.feature-decoration {
  position: absolute;
  bottom: -30px;
  right: -30px;
  width: 140px;
  height: 140px;
  opacity: 0.15;
}

/* 产品展示 */
.products {
  padding: var(--space-xxl) 0;
  position: relative;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.product-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.product-image {
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-content {
  padding: var(--space-lg);
}

.product-tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.product-title {
  font-size: 22px;
  margin-bottom: var(--space-sm);
}

.product-description {
  color: var(--text-medium);
  margin-bottom: var(--space-md);
}

.product-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;
}

.product-link svg {
  margin-left: var(--space-xs);
  transition: transform 0.3s ease;
}

.product-link:hover svg {
  transform: translateX(3px);
}

/* 团队介绍 */
.team {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.team-card {
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.team-avatar {
  height: 160px;
  width: 160px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin: var(--space-lg) auto 0;
  border: 4px solid var(--bg-card);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-card:hover .team-avatar img {
  transform: scale(1.05);
}

.team-content {
  padding: var(--space-lg);
}

.team-name {
  font-size: 18px;
  margin-bottom: var(--space-xs);
}

.team-role {
  color: var(--primary);
  font-size: 14px;
  margin-bottom: var(--space-sm);
}

.team-description {
  color: var(--text-medium);
  font-size: 14px;
  margin-bottom: var(--space-md);
}

.team-social {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
}

.social-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background-color: rgba(255, 107, 156, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--primary);
}

.social-icon svg {
  width: 16px;
  height: 16px;
  fill: var(--primary);
  transition: fill 0.3s ease;
}

.social-icon:hover svg {
  fill: white;
}

/* 博客预览 */
.blog {
  padding: var(--space-xxl) 0;
  position: relative;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.blog-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.05);
}

.blog-content {
  padding: var(--space-lg);
}

.blog-date {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: var(--space-sm);
}

.blog-title {
  font-size: 20px;
  margin-bottom: var(--space-sm);
  line-height: 1.4;
}

.blog-excerpt {
  color: var(--text-medium);
  margin-bottom: var(--space-md);
  font-size: 15px;
}

.blog-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;
}

.blog-link svg {
  margin-left: var(--space-xs);
  transition: transform 0.3s ease;
}

.blog-link:hover svg {
  transform: translateX(3px);
}

/* 联系我们 */
.contact {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  margin-top: var(--space-xl);
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: var(--space-lg);
}

.contact-details {
  margin-bottom: var(--space-xl);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-md);
}

.contact-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 107, 156, 0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--space-md);
  flex-shrink: 0;
}

.contact-icon svg {
  width: 20px;
  height: 20px;
  fill: var(--primary);
}

.contact-text h4 {
  font-size: 16px;
  margin-bottom: var(--space-xs);
}

.contact-text p {
  color: var(--text-medium);
}

.contact-form h3 {
  font-size: 24px;
  margin-bottom: var(--space-lg);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-medium);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: var(--space-md);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--bg-light);
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 156, 0.1);
}

textarea.form-input {
  min-height: 120px;
  resize: vertical;
}

.form-button {
  background-color: var(--primary);
  color: white;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-button);
  transition: all 0.3s ease;
  width: 100%;
  font-size: 16px;
}

.form-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* 响应式设计 */
@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl) var(--space-xxl);
  }
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: var(--space-xl);
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-image {
    width: 100%;
    max-width: 400px;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
}

/* 关于我们页面样式 */
.about-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xxl);
  position: relative;
  overflow: hidden;
}

.about-hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-hero-content {
  max-width: 550px;
}

.about-hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.about-hero-title span {
  color: var(--primary);
}

.about-hero-description {
  font-size: 18px;
  color: var(--text-medium);
  margin-bottom: var(--space-xl);
}

.about-hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.about-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-story {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
}

.about-story-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  align-items: center;
}

.about-story-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.about-story-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-story-content h2 {
  font-size: 36px;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.about-story-content p {
  margin-bottom: var(--space-md);
  color: var(--text-medium);
  font-size: 16px;
  line-height: 1.7;
}

.about-values {
  padding: var(--space-xxl) 0;
  position: relative;
}

.about-values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.value-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  text-align: center;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.value-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-lg);
  background-color: rgba(255, 107, 156, 0.1);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.value-icon svg {
  width: 40px;
  height: 40px;
}

.value-card:nth-child(2) .value-icon {
  background-color: rgba(157, 107, 255, 0.1);
  color: var(--secondary-purple);
}

.value-card:nth-child(3) .value-icon {
  background-color: rgba(107, 197, 255, 0.1);
  color: var(--secondary-blue);
}

.value-title {
  font-size: 20px;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
}

.value-description {
  color: var(--text-medium);
  font-size: 16px;
  line-height: 1.6;
}

.about-mission {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

.mission-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mission-title {
  font-size: 36px;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.mission-description {
  max-width: 800px;
  margin: 0 auto var(--space-xl);
  color: var(--text-medium);
  font-size: 18px;
  line-height: 1.7;
}

.mission-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  width: 100%;
  margin-top: var(--space-xl);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-xs);
}

.stat-label {
  color: var(--text-medium);
  font-size: 16px;
}

/* 响应式设计 - 关于页面 */
@media (max-width: 1024px) {
  .about-values-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .mission-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xl) var(--space-md);
  }
}

@media (max-width: 768px) {
  .about-hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .about-hero-content {
    margin-bottom: var(--space-xl);
  }
  
  .about-hero-image {
    width: 100%;
    max-width: 400px;
  }
  
  .about-story-container {
    grid-template-columns: 1fr;
  }
  
  .about-story-image {
    order: -1;
    margin-bottom: var(--space-lg);
  }
}

@media (max-width: 576px) {
  .about-values-grid {
    grid-template-columns: 1fr;
  }
  
  .mission-stats {
    grid-template-columns: 1fr;
  }
}

/* 时间线样式 */
.about-milestones {
  padding: var(--space-xxl) 0;
  position: relative;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: var(--space-xl) auto 0;
  padding: 0 var(--space-lg);
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: var(--primary-light);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--space-xl);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  position: relative;
  width: calc(50% - var(--space-xl));
  padding: var(--space-lg);
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: auto;
}

.timeline-item:nth-child(odd) .timeline-content::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--bg-card);
  transform: rotate(45deg);
}

.timeline-item:nth-child(even) .timeline-content::before {
  content: '';
  position: absolute;
  top: 15px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--bg-card);
  transform: rotate(45deg);
}

.timeline-year {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.timeline-title {
  font-size: 20px;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.timeline-description {
  color: var(--text-medium);
  font-size: 16px;
}

@media (max-width: 768px) {
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item::before {
    left: 30px;
  }
  
  .timeline-content {
    width: calc(100% - 80px);
    margin-left: 60px !important;
  }
  
  .timeline-item:nth-child(odd) .timeline-content::before,
  .timeline-item:nth-child(even) .timeline-content::before {
    left: -10px;
    right: auto;
  }
}

/* 产品页面样式 */
.products-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xxl);
  position: relative;
  overflow: hidden;
}

.products-hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.products-hero-content {
  max-width: 550px;
}

.products-hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.products-hero-title span {
  color: var(--primary);
}

.products-hero-description {
  font-size: 18px;
  color: var(--text-medium);
  margin-bottom: var(--space-xl);
}

.products-hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.products-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-categories {
  display: flex;
  justify-content: center;
  gap: var(--space-lg);
  margin: var(--space-xl) 0;
  flex-wrap: wrap;
}

.product-category {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  background-color: var(--bg-light);
  color: var(--text-medium);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.product-category:hover {
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
}

.product-category.active {
  background-color: var(--primary);
  color: white;
}

.product-detail {
  padding: var(--space-xl) 0;
  position: relative;
}

.product-detail:nth-child(even) {
  background-color: var(--bg-card);
}

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xxl);
  align-items: center;
}

.product-detail:nth-child(odd) .product-detail-container {
  direction: rtl;
}

.product-detail:nth-child(odd) .product-detail-content,
.product-detail:nth-child(odd) .product-detail-image {
  direction: ltr;
}

.product-detail-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.product-detail-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.product-detail:hover .product-detail-image img {
  transform: scale(1.03);
}

.product-detail-tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.product-detail-content h2 {
  font-size: 32px;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
}

.product-detail-description {
  color: var(--text-medium);
  margin-bottom: var(--space-lg);
  font-size: 16px;
  line-height: 1.7;
}

.product-features {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.product-feature {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
}

.product-feature-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 107, 156, 0.1);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.product-feature-icon svg {
  width: 24px;
  height: 24px;
  fill: var(--primary);
}

.product-feature-text h4 {
  font-size: 18px;
  margin-bottom: var(--space-xs);
  color: var(--text-dark);
}

.product-feature-text p {
  color: var(--text-medium);
  font-size: 14px;
}

.product-detail-actions {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.product-detail-button {
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all 0.3s ease;
}

.product-detail-button.primary {
  background-color: var(--primary);
  color: white;
  box-shadow: var(--shadow-button);
}

.product-detail-button.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.product-detail-button.secondary {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.product-detail-button.secondary:hover {
  background-color: rgba(255, 107, 156, 0.1);
  transform: translateY(-2px);
}

/* 响应式设计 - 产品页面 */
@media (max-width: 1024px) {
  .product-categories {
    gap: var(--space-md);
  }
}

@media (max-width: 768px) {
  .products-hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .products-hero-content {
    margin-bottom: var(--space-xl);
  }
  
  .products-hero-image {
    width: 100%;
    max-width: 400px;
  }
  
  .product-detail-container {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .product-detail:nth-child(odd) .product-detail-container {
    direction: ltr;
  }
  
  .product-detail-image {
    margin-bottom: var(--space-lg);
  }
  
  .product-detail-actions {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .product-categories {
    flex-direction: column;
    align-items: center;
  }
  
  .product-category {
    width: 100%;
    text-align: center;
  }
}

/* 产品规格卡片 */
.product-specs {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-light);
}

.specs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.spec-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.spec-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.spec-title {
  font-size: 20px;
  margin-bottom: var(--space-lg);
  color: var(--primary);
  text-align: center;
}

.spec-list {
  list-style: none;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border-light);
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-name {
  color: var(--text-medium);
  font-weight: 500;
}

.spec-value {
  color: var(--text-dark);
  font-weight: 700;
}

@media (max-width: 1024px) {
  .specs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .specs-container {
    grid-template-columns: 1fr;
  }
}

/* 产品案例展示 */
.product-showcase {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.showcase-card {
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.showcase-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.showcase-image {
  height: 200px;
  overflow: hidden;
}

.showcase-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.showcase-card:hover .showcase-image img {
  transform: scale(1.05);
}

.showcase-content {
  padding: var(--space-lg);
}

.showcase-title {
  font-size: 18px;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.showcase-description {
  color: var(--text-medium);
  font-size: 14px;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .showcase-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .showcase-grid {
    grid-template-columns: 1fr;
  }
}

/* 团队页面样式 */
.team-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xxl);
  position: relative;
  overflow: hidden;
}

.team-hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-hero-content {
  max-width: 550px;
}

.team-hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.team-hero-title span {
  color: var(--primary);
}

.team-hero-description {
  font-size: 18px;
  color: var(--text-medium);
  margin-bottom: var(--space-xl);
}

.team-hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.team-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 领导团队 */
.team-leaders {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

.leaders-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xxl);
  margin-top: var(--space-xl);
}

.leader-card {
  display: flex;
  gap: var(--space-xl);
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.leader-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.leader-avatar {
  width: 150px;
  height: 150px;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
}

.leader-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leader-content {
  flex: 1;
}

.leader-name {
  font-size: 24px;
  margin-bottom: var(--space-xs);
  color: var(--text-dark);
}

.leader-role {
  font-size: 16px;
  color: var(--primary);
  margin-bottom: var(--space-md);
  font-weight: 500;
}

.leader-description {
  color: var(--text-medium);
  margin-bottom: var(--space-md);
  font-size: 15px;
  line-height: 1.6;
}

.leader-social {
  display: flex;
  gap: var(--space-sm);
}

/* 核心团队 */
.team-core {
  padding: var(--space-xxl) 0;
  position: relative;
}

.core-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.core-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--space-lg);
}

.core-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.core-avatar {
  height: 200px;
  width: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid var(--bg-card);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.core-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.core-card:hover .core-avatar img {
  transform: scale(1.05);
}

.core-content {
  padding: var(--space-lg);
}

.core-name {
  font-size: 18px;
  margin-bottom: var(--space-xs);
  color: var(--text-dark);
}

.core-role {
  font-size: 14px;
  color: var(--primary);
  margin-bottom: var(--space-md);
}

.core-social {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
}

/* 团队文化 */
.team-culture {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
  position: relative;
}

/* 文化卡片样式 - 用于团队页面和加入我们页面 */
.culture-section {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-light);
  position: relative;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.culture-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  text-align: center;
}

.culture-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.culture-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-lg);
  background-color: #f5f5f5;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}

.culture-icon svg {
  width: 40px;
  height: 40px;
}

.culture-card:nth-child(2) .culture-icon {
  background-color: #e8e8e8;
}

.culture-card:nth-child(3) .culture-icon {
  background-color: #f0f0f0;
}

.culture-card:nth-child(4) .culture-icon {
  background-color: #e0e0e0;
}

.culture-card:nth-child(5) .culture-icon {
  background-color: #d8d8d8;
}

.culture-card:nth-child(6) .culture-icon {
  background-color: #ebebeb;
}

.culture-card:hover .culture-icon {
  background-color: #333333;
  color: white;
  transform: scale(1.05);
}

.culture-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
}

.culture-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-medium);
}

@media (max-width: 1024px) {
  .culture-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
}

@media (max-width: 576px) {
  .culture-grid {
    grid-template-columns: 1fr;
  }
}

/* 工作环境 */
.team-workplace {
  padding: var(--space-xxl) 0;
  position: relative;
}

.workplace-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.workplace-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 250px;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.workplace-image:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.workplace-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.workplace-image:hover img {
  transform: scale(1.05);
}

/* 响应式设计 - 团队页面 */
@media (max-width: 1024px) {
  .leaders-grid {
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  
  .core-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .culture-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .team-hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .team-hero-content {
    margin-bottom: var(--space-xl);
  }
  
  .team-hero-image {
    width: 100%;
    max-width: 400px;
  }
  
  .leader-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .leader-avatar {
    margin-bottom: var(--space-md);
  }
  
  .leader-social {
    justify-content: center;
  }
  
  .core-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .workplace-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .core-grid {
    grid-template-columns: 1fr;
  }
  
  .culture-grid {
    grid-template-columns: 1fr;
  }
  
  .workplace-grid {
    grid-template-columns: 1fr;
  }
}

/* 加入我们部分 */
.team-join {
  padding: var(--space-xxl) 0;
  background-color: var(--primary);
  color: var(--text-white);
  text-align: center;
}

.join-container {
  max-width: 800px;
  margin: 0 auto;
}

.join-title {
  font-size: 36px;
  margin-bottom: var(--space-lg);
}

.join-description {
  font-size: 18px;
  margin-bottom: var(--space-xl);
  opacity: 0.9;
}

.team-join .button-primary {
  background-color: white;
  color: var(--primary);
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
}

.team-join .button-primary:hover {
  background-color: var(--bg-light);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* 导航栏 */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: var(--space-md) 0;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  padding: var(--space-sm) 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.logo img {
  height: 40px;
  width: auto;
}

.logo-text {
  font-family: var(--font-title);
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
}

.nav-link {
  color: var(--text-medium);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

.nav-button {
  background-color: var(--primary);
  color: white;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-button);
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-dark);
  cursor: pointer;
}

/* 页脚 */
.footer {
  background-color: var(--bg-dark);
  color: var(--text-white);
  padding: var(--space-xxl) 0 var(--space-lg);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: var(--space-xxl);
  margin-bottom: var(--space-xl);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.footer-logo img {
  height: 40px;
  width: auto;
}

.footer-logo-text {
  font-family: var(--font-title);
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--space-lg);
  line-height: 1.6;
}

.footer-social {
  display: flex;
  gap: var(--space-md);
}

.footer-social-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.footer-social-icon:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-social-icon svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.footer-title {
  font-size: 18px;
  margin-bottom: var(--space-md);
  color: white;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.footer-link:hover {
  color: white;
  transform: translateX(3px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom-links {
  display: flex;
  gap: var(--space-lg);
}

.footer-bottom-link {
  color: rgba(255, 255, 255, 0.5);
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: white;
}

/* 博客页面样式优化 */
.blog-hero {
  background-color: var(--bg-light);
}

.blog-category {
  font-size: 14px;
  min-width: 80px;
  text-align: center;
}

.blog-category:focus {
  outline: none;
}

.featured-post-card {
  transition: all 0.3s ease;
}

.featured-post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.blog-tag {
  z-index: 2;
}

.blog-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.blog-excerpt {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subscribe-form .button-primary {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .blog-categories {
    padding: var(--space-sm);
    margin-bottom: 0;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
  .blog-categories::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  
  .blog-category {
    flex-shrink: 0;
  }
  
  .featured-post-content {
    padding: var(--space-lg);
  }
  
  .featured-post-title {
    font-size: 22px;
  }
  
  .blog-title {
    min-height: auto;
    margin-bottom: var(--space-md);
  }
  
  .blog-excerpt {
    min-height: auto;
  }
}

/* 修复页脚社交图标 */
.footer-social-icon svg {
  fill: currentColor;
}

/* 添加模态框样式 */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  cursor: pointer;
}

/* 加入我们页面样式 */
.join-hero {
  padding-top: 120px;
  padding-bottom: var(--space-xxl);
  position: relative;
  overflow: hidden;
}

.join-hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.join-hero-content {
  max-width: 550px;
}

.join-hero-title {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: var(--space-lg);
  color: var(--text-dark);
}

.join-hero-title span {
  color: var(--primary);
}

.join-hero-description {
  font-size: 18px;
  color: var(--text-medium);
  margin-bottom: var(--space-xl);
}

.join-hero-image {
  position: relative;
  width: 500px;
  height: 500px;
}

.join-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 职位列表 */
.job-section {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-card);
}

.job-filters {
  display: flex;
  justify-content: center;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.filter-button {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  background-color: var(--bg-light);
  color: var(--text-medium);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.filter-button:hover {
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
}

.filter-button.active {
  background-color: var(--primary);
  color: white;
}

.job-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

.job-card {
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.job-tag {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: rgba(255, 107, 156, 0.1);
  color: var(--primary);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.job-title {
  font-size: 22px;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.job-location {
  display: flex;
  align-items: center;
  color: var(--text-medium);
  margin-bottom: var(--space-md);
  font-size: 14px;
}

.job-location svg {
  margin-right: var(--space-xs);
}

.job-description {
  color: var(--text-medium);
  margin-bottom: var(--space-lg);
  font-size: 15px;
  line-height: 1.6;
}

.job-requirements {
  margin-bottom: var(--space-lg);
}

.job-requirement {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-sm);
}

.job-requirement svg {
  margin-right: var(--space-sm);
  flex-shrink: 0;
  margin-top: 4px;
}

.job-requirement p {
  color: var(--text-medium);
  font-size: 14px;
}

.job-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;
}

.job-link svg {
  margin-left: var(--space-xs);
  transition: transform 0.3s ease;
}

.job-link:hover svg {
  transform: translateX(3px);
}

/* 招聘流程 */
.process-section {
  padding: var(--space-xxl) 0;
  position: relative;
}

.process-container {
  position: relative;
  max-width: 800px;
  margin: var(--space-xl) auto 0;
  padding: 0 var(--space-lg);
}

.process-container::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 3px;
  background-color: var(--primary-light);
  transform: translateX(-50%);
}

.process-step {
  position: relative;
  margin-bottom: var(--space-xl);
}

.process-step:last-child {
  margin-bottom: 0;
}

.process-step::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.process-content {
  position: relative;
  width: calc(50% - var(--space-xl));
  padding: var(--space-lg);
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  position: relative;
}

.process-step:nth-child(odd) .process-content {
  margin-left: auto;
}

.process-step:nth-child(odd) .process-content::before {
  content: '';
  position: absolute;
  top: 15px;
  left: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--bg-card);
  transform: rotate(45deg);
}

.process-step:nth-child(even) .process-content::before {
  content: '';
  position: absolute;
  top: 15px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--bg-card);
  transform: rotate(45deg);
}

.process-number {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  background-color: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.process-title {
  font-size: 20px;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.process-description {
  color: var(--text-medium);
  font-size: 15px;
}

/* 号召性用语 */
.cta-section {
  padding: var(--space-xxl) 0;
  background-color: var(--primary);
  color: white;
  text-align: center;
}

.cta-container {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 36px;
  margin-bottom: var(--space-lg);
}

.cta-description {
  font-size: 18px;
  margin-bottom: var(--space-xl);
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
}

.button-outline {
  background-color: transparent;
  color: white;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-full);
  font-weight: 500;
  border: 2px solid white;
  transition: all 0.3s ease;
  display: inline-block;
}

.button-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* 响应式设计 - 加入我们页面 */
@media (max-width: 1024px) {
  .job-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .join-hero-container {
    flex-direction: column;
    text-align: center;
  }
  
  .join-hero-content {
    margin-bottom: var(--space-xl);
  }
  
  .join-hero-image {
    width: 100%;
    max-width: 400px;
  }
  
  .process-container::before {
    left: 30px;
  }
  
  .process-step::before {
    left: 30px;
  }
  
  .process-content {
    width: calc(100% - 80px);
    margin-left: 60px !important;
  }
  
  .process-step:nth-child(odd) .process-content::before,
  .process-step:nth-child(even) .process-content::before {
    left: -10px;
    right: auto;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .job-filters {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-button {
    width: 100%;
    text-align: center;
  }
}

/* 职位筛选按钮样式 */
.jobs-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 30px;
  justify-content: center;
}

.filter-button {
  padding: 8px 16px;
  border-radius: var(--radius-md);
  background-color: var(--gray-100);
  color: var(--gray-700);
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button:hover {
  background-color: var(--gray-200);
  color: var(--gray-900);
}

.filter-button.active {
  background-color: var(--primary);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 107, 156, 0.3);
}

/* 职位卡片样式 */
.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

.job-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 24px;
  transition: all 0.3s ease;
  border: 1px solid var(--gray-100);
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.job-info {
  margin-bottom: 20px;
}

.job-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 12px;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.job-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: var(--gray-600);
}

.job-meta-icon {
  font-size: 16px;
}

.job-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.job-tag {
  padding: 4px 10px;
  background-color: var(--gray-100);
  color: var(--gray-700);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 500;
}

.job-description {
  font-size: 14px;
  line-height: 1.5;
  color: var(--gray-700);
  margin-bottom: 16px;
}

.job-action {
  margin-top: auto;
}

/* 员工福利样式 */
.benefits-section {
  padding: 80px 0;
  background-color: var(--bg-light);
}

.benefits-container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-direction: row;
}

.benefits-content {
  flex: 1;
}

.benefits-content h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 16px;
}

.benefits-content > p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-medium);
  margin-bottom: 30px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.benefit-item {
  display: flex;
  gap: 16px;
}

.benefit-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--primary-light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.benefit-icon svg {
  width: 24px;
  height: 24px;
}

.benefit-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 6px;
}

.benefit-text p {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-medium);
}

.benefits-image {
  flex: 1;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits-image img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

@media (max-width: 1024px) {
  .benefits-container {
    gap: 30px;
  }
  
  .benefits-image {
    max-width: 450px;
  }
}

@media (max-width: 768px) {
  .benefits-container {
    flex-direction: column-reverse;
    gap: 40px;
  }
  
  .benefits-image {
    max-width: 100%;
    width: 100%;
  }
  
  .benefits-image img {
    max-height: 350px;
  }
}

/* 招聘流程样式 */
.process-steps {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  padding: 20px 0;
}

.process-steps::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: var(--primary-light);
  transform: translateX(-50%);
}

.process-step {
  display: flex;
  justify-content: center;
  position: relative;
}

.process-content {
  width: 80%;
  max-width: 500px;
  background-color: white;
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border-light);
  position: relative;
}

.process-content::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.process-step:nth-child(odd) .process-content {
  margin-right: 50%;
}

.process-step:nth-child(odd) .process-content::before {
  right: -30px;
}

.process-step:nth-child(even) .process-content {
  margin-left: 50%;
}

.process-step:nth-child(even) .process-content::before {
  left: -30px;
}

.process-number {
  display: inline-block;
  padding: 4px 10px;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
}

.process-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.process-description {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-medium);
}

/* 响应式调整 - 招聘流程 */
@media (max-width: 768px) {
  .process-steps::before {
    left: 20px;
  }
  
  .process-step:nth-child(odd) .process-content,
  .process-step:nth-child(even) .process-content {
    margin: 0 0 0 40px;
    width: calc(100% - 40px);
  }
  
  .process-step:nth-child(odd) .process-content::before,
  .process-step:nth-child(even) .process-content::before {
    left: -30px;
    right: auto;
  }
  
  .jobs-filter {
    overflow-x: auto;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
}

@media (max-width: 576px) {
  .jobs-grid {
    grid-template-columns: 1fr;
  }
}

/* 加入我们页面的文化部分 */
.culture-section {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-light);
  position: relative;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.culture-card {
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
  text-align: center;
}

.culture-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.culture-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto var(--space-lg);
  background-color: #f5f5f5;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}

.culture-icon svg {
  width: 40px;
  height: 40px;
}

.culture-card:nth-child(2) .culture-icon {
  background-color: #e8e8e8;
}

.culture-card:nth-child(3) .culture-icon {
  background-color: #f0f0f0;
}

.culture-card:nth-child(4) .culture-icon {
  background-color: #e0e0e0;
}

.culture-card:nth-child(5) .culture-icon {
  background-color: #d8d8d8;
}

.culture-card:nth-child(6) .culture-icon {
  background-color: #ebebeb;
}

.culture-card:hover .culture-icon {
  background-color: #333333;
  color: white;
  transform: scale(1.05);
}

.culture-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
}

.culture-description {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-medium);
}

@media (max-width: 1024px) {
  .culture-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-lg);
  }
}

@media (max-width: 576px) {
  .culture-grid {
    grid-template-columns: 1fr;
  }
}

/* 团队工作环境 */
.team-workplace {
  padding: var(--space-xxl) 0;
  background-color: var(--bg-light);
}

.workplace-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.workplace-image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  height: 250px;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.workplace-image:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(149, 157, 165, 0.2);
}

.workplace-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.workplace-image:hover img {
  transform: scale(1.05);
}
  